EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "TimTime Lockit"
Date "2020-12-16"
Rev "V01"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_ST_STM32L4:STM32L433CCTx U1
U 1 1 5FDA9362
P 5100 3900
F 0 "U1" H 5550 5250 50  0000 C CNN
F 1 "STM32L433CCTx" H 5550 2450 50  0000 C CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 4600 2500 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00257192.pdf" H 5100 3900 50  0001 C CNN
	1    5100 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5FDAE4B2
P 4900 5450
F 0 "#PWR0101" H 4900 5200 50  0001 C CNN
F 1 "GND" H 4905 5277 50  0000 C CNN
F 2 "" H 4900 5450 50  0001 C CNN
F 3 "" H 4900 5450 50  0001 C CNN
	1    4900 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 5400 4900 5450
Wire Wire Line
	5200 5400 5200 5450
Wire Wire Line
	5200 5450 5100 5450
Connection ~ 4900 5450
Wire Wire Line
	5100 5400 5100 5450
Connection ~ 5100 5450
Wire Wire Line
	5100 5450 5000 5450
Wire Wire Line
	5000 5400 5000 5450
Connection ~ 5000 5450
Wire Wire Line
	5000 5450 4900 5450
Wire Wire Line
	4900 2450 4900 2500
Wire Wire Line
	5100 2500 5100 2450
Wire Wire Line
	5100 2450 5000 2450
Wire Wire Line
	5000 2500 5000 2450
Connection ~ 5000 2450
Wire Wire Line
	5000 2450 4900 2450
Wire Wire Line
	5200 2450 5200 2500
Text GLabel 4500 3100 0    50   Input ~ 0
BOOT0
Text GLabel 4500 2900 0    50   Input ~ 0
TCXO
Text GLabel 5700 4800 2    50   Input ~ 0
USB_D-
Text GLabel 5700 4900 2    50   Input ~ 0
USB_D+
$Comp
L Device:C_Small C1
U 1 1 5FE0F095
P 1000 1150
F 0 "C1" H 800 1200 50  0000 L CNN
F 1 "100nF" H 700 1100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1000 1150 50  0001 C CNN
F 3 "~" H 1000 1150 50  0001 C CNN
	1    1000 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5FE10050
P 1000 1700
F 0 "#PWR0107" H 1000 1450 50  0001 C CNN
F 1 "GND" H 1005 1527 50  0000 C CNN
F 2 "" H 1000 1700 50  0001 C CNN
F 3 "" H 1000 1700 50  0001 C CNN
	1    1000 1700
	1    0    0    -1  
$EndComp
$Comp
L TimTime-rescue:7P-25.000MBP-T-7P-25.000MBP-T-MiniSlate-rescue Y1
U 1 1 5FE0B8E5
P 1450 1100
F 0 "Y1" H 2200 1365 50  0000 C CNN
F 1 "7P-19.200MBP-T" H 2200 1250 50  0000 C CNN
F 2 "7P-25.000MBP-T:7P25000MBPT" H 2800 1200 50  0001 L CNN
F 3 "https://www.mouser.cn/datasheet/2/417/7P-552878.pdf" H 2800 1100 50  0001 L CNN
F 4 "Standard Clock Oscillators 25MHz 3.3Volt .28ppm -40C +85C" H 2800 1000 50  0001 L CNN "Description"
F 5 "1.5" H 2800 900 50  0001 L CNN "Height"
F 6 "TXC" H 2800 800 50  0001 L CNN "Manufacturer_Name"
F 7 "7P-25.000MBP-T" H 2800 700 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 2800 600 50  0001 L CNN "Arrow Part Number"
F 9 "" H 2800 500 50  0001 L CNN "Arrow Price/Stock"
F 10 "717-7P-25.000MBP-T" H 2800 400 50  0001 L CNN "Mouser Part Number"
F 11 "https://www.mouser.com/Search/Refine.aspx?Keyword=717-7P-25.000MBP-T" H 2800 300 50  0001 L CNN "Mouser Price/Stock"
	1    1450 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 1200 1450 1350
Wire Wire Line
	1000 850  1000 950 
Wire Wire Line
	1450 1100 1450 950 
Wire Wire Line
	1200 950  1000 950 
Connection ~ 1000 950 
Wire Wire Line
	1000 950  1000 1050
Wire Wire Line
	2950 1200 3100 1200
Text GLabel 3100 1100 2    50   Input ~ 0
TCXO
Wire Wire Line
	3100 1100 2950 1100
$Comp
L Device:C_Small C11
U 1 1 5FE2124D
P 10800 1450
F 0 "C11" H 10650 1500 50  0000 L CNN
F 1 "1.2uF" H 10500 1400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10800 1450 50  0001 C CNN
F 3 "~" H 10800 1450 50  0001 C CNN
	1    10800 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5FE2894E
P 8050 1550
F 0 "#PWR0109" H 8050 1300 50  0001 C CNN
F 1 "GND" H 8055 1377 50  0000 C CNN
F 2 "" H 8050 1550 50  0001 C CNN
F 3 "" H 8050 1550 50  0001 C CNN
	1    8050 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5FE2A6EC
P 10800 1650
F 0 "#PWR0110" H 10800 1400 50  0001 C CNN
F 1 "GND" H 10805 1477 50  0000 C CNN
F 2 "" H 10800 1650 50  0001 C CNN
F 3 "" H 10800 1650 50  0001 C CNN
	1    10800 1650
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR0111
U 1 1 5FE2E2F9
P 8050 850
F 0 "#PWR0111" H 8050 700 50  0001 C CNN
F 1 "+BATT" H 8065 1023 50  0000 C CNN
F 2 "" H 8050 850 50  0001 C CNN
F 3 "" H 8050 850 50  0001 C CNN
	1    8050 850 
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR0112
U 1 1 5FE343C3
P 10800 2700
F 0 "#PWR0112" H 10800 2550 50  0001 C CNN
F 1 "+BATT" H 10815 2873 50  0000 C CNN
F 2 "" H 10800 2700 50  0001 C CNN
F 3 "" H 10800 2700 50  0001 C CNN
	1    10800 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C14
U 1 1 5FE350E4
P 10800 2900
F 0 "C14" H 10892 2946 50  0000 L CNN
F 1 "4.7uF" H 10892 2855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10800 2900 50  0001 C CNN
F 3 "~" H 10800 2900 50  0001 C CNN
	1    10800 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5FE364BF
P 10800 3700
F 0 "#PWR0113" H 10800 3450 50  0001 C CNN
F 1 "GND" H 10800 3550 50  0000 C CNN
F 2 "" H 10800 3700 50  0001 C CNN
F 3 "" H 10800 3700 50  0001 C CNN
	1    10800 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10800 2700 10800 2750
Wire Wire Line
	10200 2900 10200 2750
Wire Wire Line
	9950 2900 10200 2900
Connection ~ 10800 2750
Wire Wire Line
	10800 2750 10800 2800
Wire Wire Line
	9950 3000 10200 3000
Wire Wire Line
	10200 3000 10200 2900
Connection ~ 10200 2900
$Comp
L Device:R_Small R13
U 1 1 5FE44DE1
P 10500 3250
F 0 "R13" H 10559 3296 50  0000 L CNN
F 1 "10k" H 10559 3205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10500 3250 50  0001 C CNN
F 3 "~" H 10500 3250 50  0001 C CNN
	1    10500 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 2750 10400 2750
$Comp
L Device:R_Small R11
U 1 1 5FE4AFB8
P 10000 3500
F 0 "R11" H 10059 3546 50  0000 L CNN
F 1 "2K" H 10059 3455 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10000 3500 50  0001 C CNN
F 3 "~" H 10000 3500 50  0001 C CNN
	1    10000 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 5FE4B81C
P 10500 3700
F 0 "#PWR0114" H 10500 3450 50  0001 C CNN
F 1 "GND" H 10500 3550 50  0000 C CNN
F 2 "" H 10500 3700 50  0001 C CNN
F 3 "" H 10500 3700 50  0001 C CNN
	1    10500 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 5FE4CC6E
P 10000 3700
F 0 "#PWR0115" H 10000 3450 50  0001 C CNN
F 1 "GND" H 10000 3550 50  0000 C CNN
F 2 "" H 10000 3700 50  0001 C CNN
F 3 "" H 10000 3700 50  0001 C CNN
	1    10000 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 3300 10000 3300
Wire Wire Line
	10000 3300 10000 3400
Wire Wire Line
	10000 3600 10000 3700
Wire Wire Line
	9950 3100 10500 3100
Wire Wire Line
	10500 3100 10500 3150
Wire Wire Line
	10500 3350 10500 3700
Wire Wire Line
	10800 3000 10800 3700
$Comp
L power:GND #PWR0116
U 1 1 5FE5D059
P 3100 1450
F 0 "#PWR0116" H 3100 1200 50  0001 C CNN
F 1 "GND" H 3105 1277 50  0000 C CNN
F 2 "" H 3100 1450 50  0001 C CNN
F 3 "" H 3100 1450 50  0001 C CNN
	1    3100 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 1450 3100 1200
$Comp
L Device:R_Small R12
U 1 1 5FE603E3
P 10400 2900
F 0 "R12" H 10459 2946 50  0000 L CNN
F 1 "10K" H 10459 2855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10400 2900 50  0001 C CNN
F 3 "~" H 10400 2900 50  0001 C CNN
	1    10400 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 3200 10400 3200
Wire Wire Line
	10400 3200 10400 3000
Wire Wire Line
	10400 2800 10400 2750
Connection ~ 10400 2750
Wire Wire Line
	10400 2750 10800 2750
$Comp
L power:GND #PWR0117
U 1 1 5FE64AE2
P 8400 3750
F 0 "#PWR0117" H 8400 3500 50  0001 C CNN
F 1 "GND" H 8405 3577 50  0000 C CNN
F 2 "" H 8400 3750 50  0001 C CNN
F 3 "" H 8400 3750 50  0001 C CNN
	1    8400 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 3300 8400 3300
Wire Wire Line
	8400 3300 8400 3750
$Comp
L Device:R_Small R10
U 1 1 5FE69763
P 8000 2950
F 0 "R10" H 8059 2996 50  0000 L CNN
F 1 "10k" H 8059 2905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8000 2950 50  0001 C CNN
F 3 "~" H 8000 2950 50  0001 C CNN
	1    8000 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R9
U 1 1 5FE6A341
P 7600 2950
F 0 "R9" H 7659 2996 50  0000 L CNN
F 1 "10k" H 7659 2905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7600 2950 50  0001 C CNN
F 3 "~" H 7600 2950 50  0001 C CNN
	1    7600 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 3100 8000 3100
Wire Wire Line
	8000 3100 8000 3050
Wire Wire Line
	8550 3200 7600 3200
Wire Wire Line
	7600 3200 7600 3050
Wire Wire Line
	8000 2850 8000 2800
Wire Wire Line
	8000 2800 7800 2800
Wire Wire Line
	7800 2800 7800 2750
Wire Wire Line
	7600 2850 7600 2800
Wire Wire Line
	7600 2800 7800 2800
Connection ~ 7800 2800
Text GLabel 8000 3100 0    50   Input ~ 0
STAT1
Text GLabel 7600 3200 0    50   Input ~ 0
STAT2
$Comp
L power:GND #PWR0119
U 1 1 5FE75A82
P 850 6250
F 0 "#PWR0119" H 850 6000 50  0001 C CNN
F 1 "GND" H 855 6077 50  0000 C CNN
F 2 "" H 850 6250 50  0001 C CNN
F 3 "" H 850 6250 50  0001 C CNN
	1    850  6250
	1    0    0    -1  
$EndComp
Text GLabel 1000 5500 0    50   Input ~ 0
USB_D+
Text GLabel 1000 5400 0    50   Input ~ 0
USB_D+
Text GLabel 1000 5600 0    50   Input ~ 0
USB_D-
Text GLabel 1000 5700 0    50   Input ~ 0
USB_D-
$Comp
L power:VBUS #PWR0122
U 1 1 5FE896F5
P 850 4950
F 0 "#PWR0122" H 850 4800 50  0001 C CNN
F 1 "VBUS" H 865 5123 50  0000 C CNN
F 2 "" H 850 4950 50  0001 C CNN
F 3 "" H 850 4950 50  0001 C CNN
	1    850  4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 2900 8400 2900
Wire Wire Line
	8400 2900 8400 2750
Wire Wire Line
	8550 3000 8400 3000
Wire Wire Line
	8400 3000 8400 2900
Connection ~ 8400 2900
$Comp
L power:VBUS #PWR0123
U 1 1 5FE98411
P 8250 2250
F 0 "#PWR0123" H 8250 2100 50  0001 C CNN
F 1 "VBUS" H 8265 2423 50  0000 C CNN
F 2 "" H 8250 2250 50  0001 C CNN
F 3 "" H 8250 2250 50  0001 C CNN
	1    8250 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C12
U 1 1 5FE98870
P 8250 2400
F 0 "C12" H 8342 2446 50  0000 L CNN
F 1 "4.7uF" H 8342 2355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8250 2400 50  0001 C CNN
F 3 "~" H 8250 2400 50  0001 C CNN
	1    8250 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0124
U 1 1 5FE997CD
P 8250 2550
F 0 "#PWR0124" H 8250 2300 50  0001 C CNN
F 1 "GND" H 8255 2377 50  0000 C CNN
F 2 "" H 8250 2550 50  0001 C CNN
F 3 "" H 8250 2550 50  0001 C CNN
	1    8250 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 2250 8250 2300
Wire Wire Line
	8250 2500 8250 2550
Wire Wire Line
	8400 2750 8650 2750
Wire Wire Line
	8650 2750 8650 2250
Wire Wire Line
	8650 2250 8250 2250
Connection ~ 8250 2250
Wire Notes Line
	3350 550  3350 1950
Wire Notes Line
	550  550  3350 550 
Text Notes 600  7700 0    50   ~ 0
USB-C Connector
Wire Notes Line
	7200 2000 11150 2000
Wire Notes Line
	11150 2000 11150 4150
Wire Notes Line
	11150 4150 7200 4150
Wire Notes Line
	7200 4150 7200 2000
Text Notes 7250 4100 0    50   ~ 0
LiPo Charging
$Comp
L Device:C_Small C13
U 1 1 5FEBF6E9
P 8050 1200
F 0 "C13" H 7900 1250 50  0000 L CNN
F 1 "1.2uF" H 7750 1150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8050 1200 50  0001 C CNN
F 3 "~" H 8050 1200 50  0001 C CNN
	1    8050 1200
	1    0    0    -1  
$EndComp
Wire Notes Line
	7700 1900 7700 550 
Text Notes 7750 1850 0    50   ~ 0
LDO Regulator
$Comp
L Device:C_Small C3
U 1 1 5FECC8F0
P 3700 1050
F 0 "C3" H 3792 1096 50  0000 L CNN
F 1 "4.7uF" H 3792 1005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3700 1050 50  0001 C CNN
F 3 "~" H 3700 1050 50  0001 C CNN
	1    3700 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5FECD439
P 4150 1050
F 0 "C4" H 4242 1096 50  0000 L CNN
F 1 "100nF" H 4242 1005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4150 1050 50  0001 C CNN
F 3 "~" H 4150 1050 50  0001 C CNN
	1    4150 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5FECDF13
P 4550 1050
F 0 "C5" H 4642 1096 50  0000 L CNN
F 1 "100nF" H 4642 1005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4550 1050 50  0001 C CNN
F 3 "~" H 4550 1050 50  0001 C CNN
	1    4550 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 5FECE75D
P 4950 1050
F 0 "C7" H 5042 1096 50  0000 L CNN
F 1 "100nF" H 5042 1005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4950 1050 50  0001 C CNN
F 3 "~" H 4950 1050 50  0001 C CNN
	1    4950 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C8
U 1 1 5FECEBCA
P 5400 1050
F 0 "C8" H 5492 1096 50  0000 L CNN
F 1 "100nF" H 5492 1005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5400 1050 50  0001 C CNN
F 3 "~" H 5400 1050 50  0001 C CNN
	1    5400 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0126
U 1 1 5FED0615
P 3700 1250
F 0 "#PWR0126" H 3700 1000 50  0001 C CNN
F 1 "GND" H 3705 1077 50  0000 C CNN
F 2 "" H 3700 1250 50  0001 C CNN
F 3 "" H 3700 1250 50  0001 C CNN
	1    3700 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 1150 3700 1200
Wire Wire Line
	3700 900  4150 900 
Wire Wire Line
	5400 900  5400 950 
Wire Wire Line
	3700 900  3700 950 
Wire Wire Line
	5400 1150 5400 1200
Wire Wire Line
	5400 1200 4950 1200
Connection ~ 3700 1200
Wire Wire Line
	3700 1200 3700 1250
Wire Wire Line
	4150 950  4150 900 
Connection ~ 4150 900 
Wire Wire Line
	4150 900  4550 900 
Wire Wire Line
	4550 950  4550 900 
Connection ~ 4550 900 
Wire Wire Line
	4550 900  4950 900 
Wire Wire Line
	4950 950  4950 900 
Connection ~ 4950 900 
Wire Wire Line
	4950 900  5400 900 
Wire Wire Line
	4950 1150 4950 1200
Connection ~ 4950 1200
Wire Wire Line
	4950 1200 4550 1200
Wire Wire Line
	4550 1150 4550 1200
Connection ~ 4550 1200
Wire Wire Line
	4550 1200 4150 1200
Wire Wire Line
	4150 1150 4150 1200
Connection ~ 4150 1200
Wire Wire Line
	4150 1200 3700 1200
$Comp
L Device:L_Small L1
U 1 1 5FF0666E
P 6300 850
F 0 "L1" V 6119 850 50  0000 C CNN
F 1 "39nH" V 6210 850 50  0000 C CNN
F 2 "Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6300 850 50  0001 C CNN
F 3 "~" H 6300 850 50  0001 C CNN
	1    6300 850 
	0    1    1    0   
$EndComp
Wire Wire Line
	6050 800  6050 850 
Wire Wire Line
	6050 850  6200 850 
$Comp
L Device:C_Small C9
U 1 1 5FF0CF9C
P 6550 1000
F 0 "C9" H 6642 1046 50  0000 L CNN
F 1 "1.2uF" H 6642 955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6550 1000 50  0001 C CNN
F 3 "~" H 6550 1000 50  0001 C CNN
	1    6550 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C10
U 1 1 5FF0D99B
P 7000 1000
F 0 "C10" H 7092 1046 50  0000 L CNN
F 1 "100nF" H 7092 955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7000 1000 50  0001 C CNN
F 3 "~" H 7000 1000 50  0001 C CNN
	1    7000 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 850  6550 850 
Wire Wire Line
	7000 1100 7000 1200
Wire Wire Line
	7000 1200 6550 1200
Wire Wire Line
	6550 1200 6550 1100
Wire Wire Line
	6550 850  6550 900 
Wire Wire Line
	6550 850  7000 850 
Wire Wire Line
	7000 850  7000 900 
Connection ~ 6550 850 
$Comp
L power:GND #PWR0128
U 1 1 5FF2FCCC
P 6550 1250
F 0 "#PWR0128" H 6550 1000 50  0001 C CNN
F 1 "GND" H 6555 1077 50  0000 C CNN
F 2 "" H 6550 1250 50  0001 C CNN
F 3 "" H 6550 1250 50  0001 C CNN
	1    6550 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 1200 6550 1250
Connection ~ 6550 1200
Wire Wire Line
	7000 800  7000 850 
Connection ~ 7000 850 
Text GLabel 4500 4900 0    50   Input ~ 0
LED_STATUS
Text GLabel 1200 6800 1    50   Input ~ 0
CC1
Text GLabel 1500 6800 1    50   Input ~ 0
CC2
$Comp
L Device:R_Small R2
U 1 1 5FF67D1A
P 1200 7000
F 0 "R2" H 1259 7046 50  0000 L CNN
F 1 "5.1k" H 1259 6955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1200 7000 50  0001 C CNN
F 3 "~" H 1200 7000 50  0001 C CNN
	1    1200 7000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R3
U 1 1 5FF686F2
P 1500 7000
F 0 "R3" H 1559 7046 50  0000 L CNN
F 1 "5.1k" H 1559 6955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1500 7000 50  0001 C CNN
F 3 "~" H 1500 7000 50  0001 C CNN
	1    1500 7000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0131
U 1 1 5FF68D3E
P 1500 7200
F 0 "#PWR0131" H 1500 6950 50  0001 C CNN
F 1 "GND" H 1505 7027 50  0000 C CNN
F 2 "" H 1500 7200 50  0001 C CNN
F 3 "" H 1500 7200 50  0001 C CNN
	1    1500 7200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0132
U 1 1 5FF691D9
P 1200 7200
F 0 "#PWR0132" H 1200 6950 50  0001 C CNN
F 1 "GND" H 1205 7027 50  0000 C CNN
F 2 "" H 1200 7200 50  0001 C CNN
F 3 "" H 1200 7200 50  0001 C CNN
	1    1200 7200
	1    0    0    -1  
$EndComp
Text GLabel 1000 5300 0    50   Input ~ 0
CC2
Text GLabel 1000 5200 0    50   Input ~ 0
CC1
Wire Wire Line
	1500 6800 1500 6900
Wire Wire Line
	1200 6800 1200 6900
Wire Wire Line
	1200 7100 1200 7200
Wire Wire Line
	1500 7100 1500 7200
Wire Notes Line
	550  4700 550  7750
$Comp
L Device:R_Small R5
U 1 1 5FF9D7D2
P 850 3600
F 0 "R5" H 909 3646 50  0000 L CNN
F 1 "100k" H 909 3555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 850 3600 50  0001 C CNN
F 3 "~" H 850 3600 50  0001 C CNN
	1    850  3600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R6
U 1 1 5FF9E036
P 850 3950
F 0 "R6" H 909 3996 50  0000 L CNN
F 1 "100k" H 909 3905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 850 3950 50  0001 C CNN
F 3 "~" H 850 3950 50  0001 C CNN
	1    850  3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0133
U 1 1 5FF9E3D8
P 850 4400
F 0 "#PWR0133" H 850 4150 50  0001 C CNN
F 1 "GND" H 855 4227 50  0000 C CNN
F 2 "" H 850 4400 50  0001 C CNN
F 3 "" H 850 4400 50  0001 C CNN
	1    850  4400
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR0134
U 1 1 5FF9ECF1
P 850 3400
F 0 "#PWR0134" H 850 3250 50  0001 C CNN
F 1 "+BATT" H 865 3573 50  0000 C CNN
F 2 "" H 850 3400 50  0001 C CNN
F 3 "" H 850 3400 50  0001 C CNN
	1    850  3400
	1    0    0    -1  
$EndComp
Text GLabel 1050 3800 2    50   Input ~ 0
BATT_CHECK
Text GLabel 5700 4000 2    50   Input ~ 0
BATT_CHECK
Text GLabel 5700 3900 2    50   Input ~ 0
TC_IN
Text GLabel 5700 5000 2    50   Input ~ 0
SWDIO
Text GLabel 5700 5100 2    50   Input ~ 0
SWCLK
Text GLabel 4500 4000 0    50   Input ~ 0
SWO
Text GLabel 9350 4700 3    50   Input ~ 0
SWO
Text GLabel 8950 4700 3    50   Input ~ 0
SWCLK
Text GLabel 9150 4700 3    50   Input ~ 0
SWDIO
Text GLabel 9250 4700 3    50   Input ~ 0
NRST
Text GLabel 4500 2700 0    50   Input ~ 0
NRST
Wire Notes Line
	11150 550  11150 1900
Wire Notes Line
	7700 550  11150 550 
Wire Notes Line
	7700 1900 11150 1900
$Comp
L TimTime-rescue:MCP73834-CNI_MF-MCP73834-CNI_MF-MiniSlate-rescue IC2
U 1 1 6008146C
P 8550 2900
F 0 "IC2" H 9250 3165 50  0000 C CNN
F 1 "MCP73834-CNI_MF" H 9250 3074 50  0000 C CNN
F 2 "MCP73834-CNI_MF:SON50P300X300X100-11N-D" H 9800 3000 50  0001 L CNN
F 3 "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en027983" H 9800 2900 50  0001 L CNN
F 4 "Battery Management Charge Management Controllers" H 9800 2800 50  0001 L CNN "Description"
F 5 "1" H 9800 2700 50  0001 L CNN "Height"
F 6 "Microchip" H 9800 2600 50  0001 L CNN "Manufacturer_Name"
F 7 "MCP73834-CNI/MF" H 9800 2500 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "MCP73834-CNI/MF" H 9800 2400 50  0001 L CNN "Arrow Part Number"
F 9 "https://www.arrow.com/en/products/mcp73834-cnimf/microchip-technology" H 9800 2300 50  0001 L CNN "Arrow Price/Stock"
F 10 "579-MCP73834-CNI/MF" H 9800 2200 50  0001 L CNN "Mouser Part Number"
F 11 "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP73834-CNI-MF?qs=jZi1jxfVU94PSM0QV%2FY0BQ%3D%3D" H 9800 2100 50  0001 L CNN "Mouser Price/Stock"
	1    8550 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0139
U 1 1 60083418
P 9250 3900
F 0 "#PWR0139" H 9250 3650 50  0001 C CNN
F 1 "GND" H 9255 3727 50  0000 C CNN
F 2 "" H 9250 3900 50  0001 C CNN
F 3 "" H 9250 3900 50  0001 C CNN
	1    9250 3900
	1    0    0    -1  
$EndComp
Text GLabel 5700 4600 2    50   Input ~ 0
STAT1
Text GLabel 5700 4700 2    50   Input ~ 0
STAT2
Wire Notes Line
	550  3150 550  4650
Text Notes 1000 4600 0    50   ~ 0
Battery Check
$Comp
L Connector_Generic:Conn_01x02 J7
U 1 1 600C9509
P 10300 4500
F 0 "J7" V 10300 4650 50  0000 R CNN
F 1 "Conn_01x02" V 10400 4550 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 10300 4500 50  0001 C CNN
F 3 "~" H 10300 4500 50  0001 C CNN
	1    10300 4500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0142
U 1 1 600CA881
P 10300 4700
F 0 "#PWR0142" H 10300 4450 50  0001 C CNN
F 1 "GND" H 10305 4527 50  0000 C CNN
F 2 "" H 10300 4700 50  0001 C CNN
F 3 "" H 10300 4700 50  0001 C CNN
	1    10300 4700
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR0143
U 1 1 600CACB5
P 10600 4650
F 0 "#PWR0143" H 10600 4500 50  0001 C CNN
F 1 "+BATT" H 10615 4823 50  0000 C CNN
F 2 "" H 10600 4650 50  0001 C CNN
F 3 "" H 10600 4650 50  0001 C CNN
	1    10600 4650
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 600CE383
P 2050 3350
F 0 "H1" V 1900 3450 50  0000 L CNN
F 1 "MountingHole_Pad" V 1950 3450 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_Pad_Via" H 2050 3350 50  0001 C CNN
F 3 "~" H 2050 3350 50  0001 C CNN
	1    2050 3350
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 600DA6D5
P 2050 3600
F 0 "H2" V 1900 3700 50  0000 L CNN
F 1 "MountingHole_Pad" V 1950 3700 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_Pad_Via" H 2050 3600 50  0001 C CNN
F 3 "~" H 2050 3600 50  0001 C CNN
	1    2050 3600
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 600DAC92
P 2050 3850
F 0 "H3" V 1900 3950 50  0000 L CNN
F 1 "MountingHole_Pad" V 1950 3950 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_Pad_Via" H 2050 3850 50  0001 C CNN
F 3 "~" H 2050 3850 50  0001 C CNN
	1    2050 3850
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 600DB132
P 2050 4100
F 0 "H4" V 1900 4200 50  0000 L CNN
F 1 "MountingHole_Pad" V 1950 4200 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_Pad_Via" H 2050 4100 50  0001 C CNN
F 3 "~" H 2050 4100 50  0001 C CNN
	1    2050 4100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0146
U 1 1 600DB372
P 1850 4300
F 0 "#PWR0146" H 1850 4050 50  0001 C CNN
F 1 "GND" H 1855 4127 50  0000 C CNN
F 2 "" H 1850 4300 50  0001 C CNN
F 3 "" H 1850 4300 50  0001 C CNN
	1    1850 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 3350 1850 3350
Wire Wire Line
	1850 3350 1850 3600
Wire Wire Line
	1950 3600 1850 3600
Connection ~ 1850 3600
Wire Wire Line
	1850 3600 1850 3850
Wire Wire Line
	1950 3850 1850 3850
Connection ~ 1850 3850
Wire Wire Line
	1850 3850 1850 4100
Wire Wire Line
	1950 4100 1850 4100
Connection ~ 1850 4100
Wire Wire Line
	1850 4100 1850 4300
Text GLabel 4500 3800 0    50   Input ~ 0
TC_OUT
Wire Notes Line
	3450 1700 5800 1700
Wire Notes Line
	5800 1700 5800 550 
Wire Notes Line
	5800 550  3450 550 
Wire Notes Line
	3450 550  3450 1700
Text Notes 3500 1650 0    50   ~ 0
MCU Bypass
Wire Notes Line
	5900 550  5900 1600
Wire Notes Line
	5900 1600 7350 1600
Wire Notes Line
	7350 1600 7350 550 
Text Notes 5950 1550 0    50   ~ 0
MCU Analog Filter
Text Notes 2400 3050 0    50   ~ 0
Status LED
Wire Notes Line
	1750 3100 1750 2000
Wire Notes Line
	2900 3100 1750 3100
Wire Notes Line
	2900 2000 2900 3100
Wire Notes Line
	1750 2000 2900 2000
Wire Wire Line
	2100 2750 2100 2850
$Comp
L power:GND #PWR0130
U 1 1 5FF4BF69
P 2100 2850
F 0 "#PWR0130" H 2100 2600 50  0001 C CNN
F 1 "GND" H 2105 2677 50  0000 C CNN
F 2 "" H 2100 2850 50  0001 C CNN
F 3 "" H 2100 2850 50  0001 C CNN
	1    2100 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 2450 2100 2550
Wire Wire Line
	2100 2150 2100 2250
Wire Wire Line
	2250 2150 2100 2150
Text GLabel 2250 2150 2    50   Input ~ 0
LED_STATUS
$Comp
L Device:R_Small R4
U 1 1 5FF3E941
P 2100 2650
F 0 "R4" H 2159 2696 50  0000 L CNN
F 1 "30" H 2159 2605 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2100 2650 50  0001 C CNN
F 3 "~" H 2100 2650 50  0001 C CNN
	1    2100 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D1
U 1 1 5FF3CEBF
P 2100 2350
F 0 "D1" V 2146 2280 50  0000 R CNN
F 1 "BLUE" V 2055 2280 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 2100 2350 50  0001 C CNN
F 3 "~" V 2100 2350 50  0001 C CNN
	1    2100 2350
	0    -1   -1   0   
$EndComp
Text Notes 600  3050 0    50   ~ 0
BOOT0 Reset
Wire Notes Line
	550  3100 550  2000
Wire Notes Line
	1650 3100 550  3100
Wire Notes Line
	1650 2000 1650 3100
Wire Notes Line
	550  2000 1650 2000
Text Notes 600  1900 0    50   ~ 0
TXCO
Wire Notes Line
	550  1950 550  550 
Wire Notes Line
	3350 1950 550  1950
Wire Wire Line
	1250 2550 1250 2500
Connection ~ 1250 2550
Wire Wire Line
	1100 2550 1250 2550
Wire Wire Line
	1100 2500 1100 2550
Wire Wire Line
	1250 2600 1250 2550
$Comp
L power:GND #PWR0105
U 1 1 5FE06E7D
P 1250 2600
F 0 "#PWR0105" H 1250 2350 50  0001 C CNN
F 1 "GND" H 1255 2427 50  0000 C CNN
F 2 "" H 1250 2600 50  0001 C CNN
F 3 "" H 1250 2600 50  0001 C CNN
	1    1250 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 2250 1250 2300
Connection ~ 1250 2250
Wire Wire Line
	1100 2250 1250 2250
Wire Wire Line
	1100 2300 1100 2250
Wire Wire Line
	1250 2150 1250 2250
Wire Wire Line
	1150 2150 1250 2150
$Comp
L Device:C_Small C2
U 1 1 5FE049E6
P 1250 2400
F 0 "C2" H 1342 2446 50  0000 L CNN
F 1 "12uF" H 1342 2355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1250 2400 50  0001 C CNN
F 3 "~" H 1250 2400 50  0001 C CNN
	1    1250 2400
	1    0    0    -1  
$EndComp
Text GLabel 1150 2150 0    50   Input ~ 0
BOOT0
$Comp
L Device:R_Small R1
U 1 1 5FDB4DA9
P 1100 2400
F 0 "R1" V 904 2400 50  0000 C CNN
F 1 "1M" V 995 2400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1100 2400 50  0001 C CNN
F 3 "~" H 1100 2400 50  0001 C CNN
	1    1100 2400
	1    0    0    -1  
$EndComp
$Comp
L LT1761ES5-2.8#TRMPBF:LT1761ES5-2.8#TRMPBF IC?
U 1 1 609D162F
P 8800 1150
F 0 "IC?" H 9350 1415 50  0000 C CNN
F 1 "LT1761ES5-2.8#TRMPBF" H 9350 1324 50  0000 C CNN
F 2 "SOT95P280X100-5N" H 9750 1250 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/2/LT1761ES5-2.8#TRMPBF.pdf" H 9750 1150 50  0001 L CNN
F 4 "LINEAR TECHNOLOGY - LT1761ES5-2.8#TRMPBF - Fixed LDO Voltage Regulator, 1.8V to 20V, 300mV Dropout, 2.8Vout, 100mAout, TSOT-23-5" H 9750 1050 50  0001 L CNN "Description"
F 5 "1" H 9750 950 50  0001 L CNN "Height"
F 6 "Linear Technology" H 9750 850 50  0001 L CNN "Manufacturer_Name"
F 7 "LT1761ES5-2.8#TRMPBF" H 9750 750 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "584-1761ES5-2.8TMPF" H 9750 650 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Analog-Devices-Linear-Technology/LT1761ES5-28TRMPBF?qs=ytflclh7QUWP8TZZndtCHA%3D%3D" H 9750 550 50  0001 L CNN "Mouser Price/Stock"
F 10 "LT1761ES5-2.8#TRMPBF" H 9750 450 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/lt1761es5-2.8trmpbf/linear-technology" H 9750 350 50  0001 L CNN "Arrow Price/Stock"
	1    8800 1150
	1    0    0    -1  
$EndComp
$Comp
L power:+2V8 #PWR?
U 1 1 609EBB60
P 1000 850
F 0 "#PWR?" H 1000 700 50  0001 C CNN
F 1 "+2V8" H 1015 1023 50  0000 C CNN
F 2 "" H 1000 850 50  0001 C CNN
F 3 "" H 1000 850 50  0001 C CNN
	1    1000 850 
	1    0    0    -1  
$EndComp
$Comp
L power:+2V8 #PWR?
U 1 1 609F726C
P 3700 850
F 0 "#PWR?" H 3700 700 50  0001 C CNN
F 1 "+2V8" H 3715 1023 50  0000 C CNN
F 2 "" H 3700 850 50  0001 C CNN
F 3 "" H 3700 850 50  0001 C CNN
	1    3700 850 
	1    0    0    -1  
$EndComp
$Comp
L power:+2V8 #PWR?
U 1 1 60A02A45
P 6050 800
F 0 "#PWR?" H 6050 650 50  0001 C CNN
F 1 "+2V8" H 6065 973 50  0000 C CNN
F 2 "" H 6050 800 50  0001 C CNN
F 3 "" H 6050 800 50  0001 C CNN
	1    6050 800 
	1    0    0    -1  
$EndComp
$Comp
L power:+2V8 #PWR?
U 1 1 60A0E171
P 10800 1150
F 0 "#PWR?" H 10800 1000 50  0001 C CNN
F 1 "+2V8" H 10815 1323 50  0000 C CNN
F 2 "" H 10800 1150 50  0001 C CNN
F 3 "" H 10800 1150 50  0001 C CNN
	1    10800 1150
	1    0    0    -1  
$EndComp
$Comp
L power:+2V8 #PWR?
U 1 1 60A1A16A
P 7800 2750
F 0 "#PWR?" H 7800 2600 50  0001 C CNN
F 1 "+2V8" H 7815 2923 50  0000 C CNN
F 2 "" H 7800 2750 50  0001 C CNN
F 3 "" H 7800 2750 50  0001 C CNN
	1    7800 2750
	1    0    0    -1  
$EndComp
$Comp
L power:+2V8 #PWR?
U 1 1 60A25F07
P 4900 2450
F 0 "#PWR?" H 4900 2300 50  0001 C CNN
F 1 "+2V8" H 4915 2623 50  0000 C CNN
F 2 "" H 4900 2450 50  0001 C CNN
F 3 "" H 4900 2450 50  0001 C CNN
	1    4900 2450
	1    0    0    -1  
$EndComp
Connection ~ 3700 900 
Wire Wire Line
	3700 850  3700 900 
Connection ~ 4900 2450
$Comp
L power:VAA #PWR?
U 1 1 60AE4845
P 5400 2450
F 0 "#PWR?" H 5400 2300 50  0001 C CNN
F 1 "VAA" H 5415 2623 50  0000 C CNN
F 2 "" H 5400 2450 50  0001 C CNN
F 3 "" H 5400 2450 50  0001 C CNN
	1    5400 2450
	1    0    0    -1  
$EndComp
$Comp
L power:+2V8 #PWR?
U 1 1 60A31663
P 5200 2450
F 0 "#PWR?" H 5200 2300 50  0001 C CNN
F 1 "+2V8" H 5215 2623 50  0000 C CNN
F 2 "" H 5200 2450 50  0001 C CNN
F 3 "" H 5200 2450 50  0001 C CNN
	1    5200 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 2450 5300 2500
$Comp
L power:VAA #PWR?
U 1 1 60B1DB3C
P 7000 800
F 0 "#PWR?" H 7000 650 50  0001 C CNN
F 1 "VAA" H 7015 973 50  0000 C CNN
F 2 "" H 7000 800 50  0001 C CNN
F 3 "" H 7000 800 50  0001 C CNN
	1    7000 800 
	1    0    0    -1  
$EndComp
Wire Notes Line
	7350 550  5900 550 
$Comp
L Device:C_Small C?
U 1 1 60BFBAF7
P 10150 1150
F 0 "C?" H 10000 1200 50  0000 L CNN
F 1 "100nF" H 9850 1100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10150 1150 50  0001 C CNN
F 3 "~" H 10150 1150 50  0001 C CNN
	1    10150 1150
	0    1    1    0   
$EndComp
Wire Wire Line
	8800 1150 8600 1150
Wire Wire Line
	8400 1150 8400 1000
Wire Wire Line
	8400 1000 8050 1000
Connection ~ 8050 1000
Wire Wire Line
	8050 1000 8050 850 
Wire Wire Line
	8050 1100 8050 1000
Wire Wire Line
	8050 1300 8050 1400
Wire Wire Line
	8050 1400 8400 1400
Wire Wire Line
	8400 1400 8400 1250
Wire Wire Line
	8400 1250 8800 1250
Connection ~ 8050 1400
Wire Wire Line
	8050 1400 8050 1550
Wire Wire Line
	10800 1150 10800 1250
Wire Wire Line
	10800 1550 10800 1600
Connection ~ 10800 1250
Wire Wire Line
	10800 1250 10800 1350
Wire Wire Line
	9900 1250 10800 1250
Wire Wire Line
	9900 1150 10050 1150
Wire Wire Line
	10400 1150 10400 1600
Wire Wire Line
	10400 1600 10800 1600
Wire Wire Line
	10250 1150 10400 1150
Connection ~ 10800 1600
Wire Wire Line
	10800 1600 10800 1650
Wire Wire Line
	8800 1350 8600 1350
Wire Wire Line
	8600 1350 8600 1150
Connection ~ 8600 1150
Wire Wire Line
	8600 1150 8400 1150
$Comp
L Device:C_Small C?
U 1 1 60CEC3C8
P 1450 1500
F 0 "C?" H 1542 1546 50  0000 L CNN
F 1 "12uF" H 1542 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1450 1500 50  0001 C CNN
F 3 "~" H 1450 1500 50  0001 C CNN
	1    1450 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 60D35132
P 2000 1500
F 0 "R?" H 2059 1546 50  0000 L CNN
F 1 "10k" H 2059 1455 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2000 1500 50  0001 C CNN
F 3 "~" H 2000 1500 50  0001 C CNN
	1    2000 1500
	1    0    0    -1  
$EndComp
Text GLabel 2250 1750 2    50   Input ~ 0
TCVC
Text GLabel 5700 4200 2    50   Input ~ 0
TCVC
Wire Wire Line
	1000 1250 1000 1650
Wire Wire Line
	2000 1600 2000 1750
Wire Wire Line
	2000 1750 2250 1750
Wire Wire Line
	2000 1400 2000 1350
Wire Wire Line
	2000 1350 1450 1350
Wire Wire Line
	1450 1350 1450 1400
Connection ~ 1450 1350
Wire Wire Line
	1450 1600 1450 1650
Wire Wire Line
	1450 1650 1000 1650
Connection ~ 1000 1650
Wire Wire Line
	1000 1650 1000 1700
Wire Wire Line
	5300 2450 5400 2450
$Comp
L Device:R_Small R?
U 1 1 60E2015B
P 850 4200
F 0 "R?" H 909 4246 50  0000 L CNN
F 1 "100k" H 909 4155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 850 4200 50  0001 C CNN
F 3 "~" H 850 4200 50  0001 C CNN
	1    850  4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  3500 850  3400
Wire Wire Line
	850  4400 850  4300
Wire Wire Line
	850  4100 850  4050
Wire Wire Line
	850  3850 850  3800
Connection ~ 850  3800
Wire Wire Line
	850  3800 850  3700
Wire Wire Line
	850  3800 1050 3800
Wire Notes Line
	1650 3150 1650 4650
Wire Notes Line
	550  4650 1650 4650
Wire Notes Line
	550  3150 1650 3150
$Comp
L USB4085-GF-A_REVA:USB4085-GF-A_REVA J?
U 1 1 60EA7903
P 1300 5600
F 0 "J?" H 1550 6250 50  0000 L CNN
F 1 "USB4085-GF-A_REVA" V 1600 4900 50  0000 L CNN
F 2 "GCT_USB4085-GF-A_REVA" H 1300 5600 50  0001 L BNN
F 3 "" H 1300 5600 50  0001 L BNN
F 4 "3.46mm" H 1300 5600 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 5 "A2" H 1300 5600 50  0001 L BNN "PARTREV"
F 6 "Global Connector Technology" H 1300 5600 50  0001 L BNN "MANUFACTURER"
F 7 "Manufacturer Recommendations" H 1300 5600 50  0001 L BNN "STANDARD"
	1    1300 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  4950 850  5000
Wire Wire Line
	850  5000 1000 5000
NoConn ~ 1000 5800
NoConn ~ 1000 5900
NoConn ~ 1000 6100
Wire Wire Line
	850  6250 850  6200
Wire Wire Line
	850  6200 1000 6200
Wire Notes Line
	550  4700 1900 4700
Wire Notes Line
	1900 4700 1900 7750
Wire Notes Line
	1900 7750 550  7750
$Comp
L SJ1-3523NG:SJ1-3523NG J?
U 1 1 608E50D0
P 2500 7300
F 0 "J?" H 2607 7667 50  0000 C CNN
F 1 "SJ1-3523NG" H 2607 7576 50  0000 C CNN
F 2 "CUI_SJ1-3523NG" H 2500 7300 50  0001 L BNN
F 3 "" H 2500 7300 50  0001 L BNN
F 4 "CUI" H 2500 7300 50  0001 L BNN "MANUFACTURER"
F 5 "Manufacturer recommendation" H 2500 7300 50  0001 L BNN "STANDARD"
F 6 "1.01" H 2500 7300 50  0001 L BNN "PARTREV"
	1    2500 7300
	1    0    0    -1  
$EndComp
Text GLabel 3750 7400 2    50   Input ~ 0
TC_CON
$Comp
L power:GND #PWR?
U 1 1 609030AC
P 4250 7250
F 0 "#PWR?" H 4250 7000 50  0001 C CNN
F 1 "GND" H 4255 7077 50  0000 C CNN
F 2 "" H 4250 7250 50  0001 C CNN
F 3 "" H 4250 7250 50  0001 C CNN
	1    4250 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 7200 4250 7250
NoConn ~ 3100 7300
$Comp
L 24AA00T_OT:24AA00T_OT U?
U 1 1 609233E5
P 7100 5850
F 0 "U?" H 7300 5450 50  0000 C CNN
F 1 "24AA00T_OT" H 7000 6250 50  0000 C CNN
F 2 "SOT95P280X145-5N" H 7100 5850 50  0001 L BNN
F 3 "" H 7100 5850 50  0001 L BNN
F 4 "SOT95P280X145-5N" H 7100 5850 50  0001 L BNN "Package"
F 5 "Microchip" H 7100 5850 50  0001 L BNN "Manufacturer"
	1    7100 5850
	1    0    0    -1  
$EndComp
$Comp
L power:+2V8 #PWR?
U 1 1 60952959
P 7650 5600
F 0 "#PWR?" H 7650 5450 50  0001 C CNN
F 1 "+2V8" H 7665 5773 50  0000 C CNN
F 2 "" H 7650 5600 50  0001 C CNN
F 3 "" H 7650 5600 50  0001 C CNN
	1    7650 5600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6095E4C5
P 7650 6100
F 0 "#PWR?" H 7650 5850 50  0001 C CNN
F 1 "GND" H 7655 5927 50  0000 C CNN
F 2 "" H 7650 6100 50  0001 C CNN
F 3 "" H 7650 6100 50  0001 C CNN
	1    7650 6100
	1    0    0    -1  
$EndComp
NoConn ~ 6600 5850
Text GLabel 6600 5650 0    50   Input ~ 0
MEM_SCL
Text GLabel 6600 6050 0    50   Input ~ 0
MEM_SDA
Text GLabel 4500 4300 0    50   Input ~ 0
MEM_SCL
Text GLabel 4500 4400 0    50   Input ~ 0
MEM_SDA
Wire Wire Line
	7650 5650 7650 5600
Wire Wire Line
	7650 6050 7650 6100
$Comp
L Device:C_Small C?
U 1 1 609C1925
P 7650 5850
F 0 "C?" H 7742 5896 50  0000 L CNN
F 1 "100nF" H 7742 5805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7650 5850 50  0001 C CNN
F 3 "~" H 7650 5850 50  0001 C CNN
	1    7650 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 5750 7650 5650
Connection ~ 7650 5650
Wire Wire Line
	7650 5950 7650 6050
Connection ~ 7650 6050
Text GLabel 4500 4700 0    50   Input ~ 0
MON_SCL
Text GLabel 4500 4800 0    50   Input ~ 0
MON_SDA
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 60A97BB4
P 7700 4500
F 0 "J?" V 7664 4212 50  0000 R CNN
F 1 "Conn_01x04" V 7573 4212 50  0000 R CNN
F 2 "" H 7700 4500 50  0001 C CNN
F 3 "~" H 7700 4500 50  0001 C CNN
	1    7700 4500
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x06 J?
U 1 1 60A99064
P 9050 4500
F 0 "J?" V 9014 4112 50  0000 R CNN
F 1 "Conn_01x06" V 8923 4112 50  0000 R CNN
F 2 "" H 9050 4500 50  0001 C CNN
F 3 "~" H 9050 4500 50  0001 C CNN
	1    9050 4500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10400 4700 10400 4750
Wire Wire Line
	10400 4750 10600 4750
Wire Wire Line
	10600 4750 10600 4650
$Comp
L power:+2V8 #PWR?
U 1 1 60AB3FF4
P 8650 4550
F 0 "#PWR?" H 8650 4400 50  0001 C CNN
F 1 "+2V8" H 8665 4723 50  0000 C CNN
F 2 "" H 8650 4550 50  0001 C CNN
F 3 "" H 8650 4550 50  0001 C CNN
	1    8650 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 4700 8850 4750
Wire Wire Line
	8850 4750 8650 4750
Wire Wire Line
	8650 4750 8650 4550
$Comp
L power:GND #PWR?
U 1 1 60ACB6F4
P 9050 4950
F 0 "#PWR?" H 9050 4700 50  0001 C CNN
F 1 "GND" H 9055 4777 50  0000 C CNN
F 2 "" H 9050 4950 50  0001 C CNN
F 3 "" H 9050 4950 50  0001 C CNN
	1    9050 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 4950 9050 4700
$Comp
L power:+2V8 #PWR?
U 1 1 60AEF2DF
P 7450 4500
F 0 "#PWR?" H 7450 4350 50  0001 C CNN
F 1 "+2V8" H 7465 4673 50  0000 C CNN
F 2 "" H 7450 4500 50  0001 C CNN
F 3 "" H 7450 4500 50  0001 C CNN
	1    7450 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60AFADD5
P 7600 4750
F 0 "#PWR?" H 7600 4500 50  0001 C CNN
F 1 "GND" H 7605 4577 50  0000 C CNN
F 2 "" H 7600 4750 50  0001 C CNN
F 3 "" H 7600 4750 50  0001 C CNN
	1    7600 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 4750 7600 4700
Wire Wire Line
	7450 4500 7450 5000
Wire Wire Line
	7450 5000 7700 5000
Wire Wire Line
	7700 5000 7700 4700
Text GLabel 7800 4700 3    50   Input ~ 0
MON_SCL
Text GLabel 7900 4700 3    50   Input ~ 0
MON_SDA
$Comp
L Switch:SW_Push SW?
U 1 1 60B39271
P 8600 5900
F 0 "SW?" H 8600 6185 50  0000 C CNN
F 1 "SW_Push" H 8600 6094 50  0000 C CNN
F 2 "" H 8600 6100 50  0001 C CNN
F 3 "~" H 8600 6100 50  0001 C CNN
	1    8600 5900
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 60B3AA20
P 9550 5900
F 0 "SW?" H 9550 6185 50  0000 C CNN
F 1 "SW_Push" H 9550 6094 50  0000 C CNN
F 2 "" H 9550 6100 50  0001 C CNN
F 3 "~" H 9550 6100 50  0001 C CNN
	1    9550 5900
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 60B3B84C
P 10500 5900
F 0 "SW?" H 10500 6185 50  0000 C CNN
F 1 "SW_Push" H 10500 6094 50  0000 C CNN
F 2 "" H 10500 6100 50  0001 C CNN
F 3 "~" H 10500 6100 50  0001 C CNN
	1    10500 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 60B3DCF9
P 10750 6100
F 0 "R?" H 10809 6146 50  0000 L CNN
F 1 "100k" H 10809 6055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10750 6100 50  0001 C CNN
F 3 "~" H 10750 6100 50  0001 C CNN
	1    10750 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 60B4A30D
P 9800 6100
F 0 "R?" H 9859 6146 50  0000 L CNN
F 1 "100k" H 9859 6055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9800 6100 50  0001 C CNN
F 3 "~" H 9800 6100 50  0001 C CNN
	1    9800 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 60B56A1D
P 8850 6100
F 0 "R?" H 8909 6146 50  0000 L CNN
F 1 "100k" H 8909 6055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8850 6100 50  0001 C CNN
F 3 "~" H 8850 6100 50  0001 C CNN
	1    8850 6100
	1    0    0    -1  
$EndComp
$Comp
L power:+2V8 #PWR?
U 1 1 60B63417
P 8250 5800
F 0 "#PWR?" H 8250 5650 50  0001 C CNN
F 1 "+2V8" H 8265 5973 50  0000 C CNN
F 2 "" H 8250 5800 50  0001 C CNN
F 3 "" H 8250 5800 50  0001 C CNN
	1    8250 5800
	1    0    0    -1  
$EndComp
$Comp
L power:+2V8 #PWR?
U 1 1 60B6FC23
P 9200 5800
F 0 "#PWR?" H 9200 5650 50  0001 C CNN
F 1 "+2V8" H 9215 5973 50  0000 C CNN
F 2 "" H 9200 5800 50  0001 C CNN
F 3 "" H 9200 5800 50  0001 C CNN
	1    9200 5800
	1    0    0    -1  
$EndComp
$Comp
L power:+2V8 #PWR?
U 1 1 60B7C1CE
P 10150 5800
F 0 "#PWR?" H 10150 5650 50  0001 C CNN
F 1 "+2V8" H 10165 5973 50  0000 C CNN
F 2 "" H 10150 5800 50  0001 C CNN
F 3 "" H 10150 5800 50  0001 C CNN
	1    10150 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 5800 8250 5900
Wire Wire Line
	8250 5900 8400 5900
Wire Wire Line
	9200 5800 9200 5900
Wire Wire Line
	9200 5900 9350 5900
Wire Wire Line
	10150 5800 10150 5900
Wire Wire Line
	10150 5900 10300 5900
Wire Wire Line
	8800 5900 8850 5900
Wire Wire Line
	8850 5900 8850 6000
Wire Wire Line
	9750 5900 9800 5900
Wire Wire Line
	9800 5900 9800 6000
Wire Wire Line
	10700 5900 10750 5900
Wire Wire Line
	10750 5900 10750 6000
Text GLabel 8850 5800 1    50   Input ~ 0
BTN_A
Text GLabel 9800 5800 1    50   Input ~ 0
BTN_B
Text GLabel 10750 5800 1    50   Input ~ 0
BTN_PWR
Wire Wire Line
	10750 5800 10750 5900
Connection ~ 10750 5900
Wire Wire Line
	9800 5800 9800 5900
Connection ~ 9800 5900
Wire Wire Line
	8850 5800 8850 5900
Connection ~ 8850 5900
$Comp
L power:GND #PWR?
U 1 1 60C01D80
P 10750 6200
F 0 "#PWR?" H 10750 5950 50  0001 C CNN
F 1 "GND" H 10755 6027 50  0000 C CNN
F 2 "" H 10750 6200 50  0001 C CNN
F 3 "" H 10750 6200 50  0001 C CNN
	1    10750 6200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60C0F5A0
P 9800 6200
F 0 "#PWR?" H 9800 5950 50  0001 C CNN
F 1 "GND" H 9805 6027 50  0000 C CNN
F 2 "" H 9800 6200 50  0001 C CNN
F 3 "" H 9800 6200 50  0001 C CNN
	1    9800 6200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60C1CE9D
P 8850 6200
F 0 "#PWR?" H 8850 5950 50  0001 C CNN
F 1 "GND" H 8855 6027 50  0000 C CNN
F 2 "" H 8850 6200 50  0001 C CNN
F 3 "" H 8850 6200 50  0001 C CNN
	1    8850 6200
	1    0    0    -1  
$EndComp
Text GLabel 4500 4500 0    50   Input ~ 0
BTN_A
Text GLabel 4500 4600 0    50   Input ~ 0
BTN_B
Text GLabel 4500 3700 0    50   Input ~ 0
BTN_PWR
NoConn ~ 4500 3000
NoConn ~ 4500 3300
NoConn ~ 4500 3400
NoConn ~ 4500 3500
NoConn ~ 4500 3900
NoConn ~ 4500 4100
NoConn ~ 4500 4200
NoConn ~ 4500 5000
NoConn ~ 4500 5100
NoConn ~ 4500 5200
NoConn ~ 5700 5200
NoConn ~ 5700 4500
NoConn ~ 5700 4400
NoConn ~ 5700 4300
NoConn ~ 5700 4100
NoConn ~ 5700 3800
NoConn ~ 5700 3700
Text GLabel 4950 7200 0    50   Input ~ 0
TC_OUT
Text GLabel 4900 7550 0    50   Input ~ 0
TC_IN
$Comp
L pspice:DIODE D?
U 1 1 60E0D8B3
P 5150 7200
F 0 "D?" H 5150 7465 50  0000 C CNN
F 1 "DIODE" H 5150 7374 50  0000 C CNN
F 2 "" H 5150 7200 50  0001 C CNN
F 3 "~" H 5150 7200 50  0001 C CNN
	1    5150 7200
	1    0    0    -1  
$EndComp
Text GLabel 6150 7200 2    50   Input ~ 0
TC_CON
Text GLabel 6150 7550 2    50   Input ~ 0
TC_CON
Wire Notes Line
	1750 3150 2900 3150
Wire Notes Line
	2900 3150 2900 4650
Wire Notes Line
	2900 4650 1750 4650
Wire Notes Line
	1750 4650 1750 3150
Text Notes 2250 4600 0    50   ~ 0
Mounting Holes
Wire Notes Line
	7200 4200 11150 4200
Wire Notes Line
	11150 4200 11150 5250
Wire Notes Line
	11150 5250 7200 5250
Wire Notes Line
	7200 5250 7200 4200
Text Notes 7250 5200 0    50   ~ 0
Connectors
Text Notes 7650 4300 0    50   ~ 0
OLED
Text Notes 9000 4300 0    50   ~ 0
SWD
Text Notes 10250 4300 0    50   ~ 0
BATT
Wire Notes Line
	11150 5350 11150 6450
Wire Notes Line
	11150 6450 8100 6450
Wire Notes Line
	8100 6450 8100 5350
Wire Notes Line
	8100 5350 11150 5350
Text Notes 8150 6400 0    50   ~ 0
Buttons
Wire Notes Line
	8000 5350 8000 6450
Wire Notes Line
	8000 6450 6150 6450
Wire Notes Line
	6150 6450 6150 5350
Wire Notes Line
	6150 5350 8000 5350
Wire Wire Line
	7550 5650 7650 5650
Wire Wire Line
	7550 6050 7650 6050
Text Notes 6200 6400 0    50   ~ 0
I2C EEPROM
$Comp
L Device:R_Small R?
U 1 1 60EF9544
P 5700 7200
F 0 "R?" V 5504 7200 50  0000 C CNN
F 1 "0" V 5595 7200 50  0000 C CNN
F 2 "" H 5700 7200 50  0001 C CNN
F 3 "~" H 5700 7200 50  0001 C CNN
	1    5700 7200
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 60EFA5C7
P 5700 7550
F 0 "R?" V 5896 7550 50  0000 C CNN
F 1 "0" V 5805 7550 50  0000 C CNN
F 2 "" H 5700 7550 50  0001 C CNN
F 3 "~" H 5700 7550 50  0001 C CNN
	1    5700 7550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 60F41826
P 3400 7400
F 0 "R?" V 3300 7400 50  0000 C CNN
F 1 "30" V 3500 7400 50  0000 C CNN
F 2 "" H 3400 7400 50  0001 C CNN
F 3 "~" H 3400 7400 50  0001 C CNN
	1    3400 7400
	0    1    1    0   
$EndComp
Wire Wire Line
	3750 7400 3500 7400
Wire Wire Line
	3300 7400 3100 7400
Wire Wire Line
	3100 7200 4250 7200
Wire Wire Line
	5350 7200 5600 7200
Wire Wire Line
	5800 7200 6150 7200
Wire Wire Line
	4900 7550 5600 7550
Wire Wire Line
	5800 7550 6150 7550
Wire Notes Line
	2000 6850 6600 6850
Wire Notes Line
	6600 6850 6600 7750
Wire Notes Line
	6600 7750 2000 7750
Wire Notes Line
	2000 7750 2000 6850
Text Notes 2050 7700 0    50   ~ 0
TC Input/Output
$EndSCHEMATC
