EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "TimTime Lockit"
Date "2021-04-30"
Rev "V01"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_ST_STM32L4:STM32L433CCTx U1
U 1 1 5FDA9362
P 5350 3600
F 0 "U1" H 5800 4950 50  0000 C CNN
F 1 "STM32L433CCTx" H 5800 2150 50  0000 C CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 4850 2200 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00257192.pdf" H 5350 3600 50  0001 C CNN
	1    5350 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 5FDAE4B2
P 5150 5150
F 0 "#PWR019" H 5150 4900 50  0001 C CNN
F 1 "GND" H 5155 4977 50  0000 C CNN
F 2 "" H 5150 5150 50  0001 C CNN
F 3 "" H 5150 5150 50  0001 C CNN
	1    5150 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 5100 5150 5150
Wire Wire Line
	5450 5100 5450 5150
Wire Wire Line
	5450 5150 5350 5150
Connection ~ 5150 5150
Wire Wire Line
	5350 5100 5350 5150
Connection ~ 5350 5150
Wire Wire Line
	5350 5150 5250 5150
Wire Wire Line
	5250 5100 5250 5150
Connection ~ 5250 5150
Wire Wire Line
	5250 5150 5150 5150
Wire Wire Line
	5350 2200 5350 2150
Wire Wire Line
	5350 2150 5250 2150
Wire Wire Line
	5250 2200 5250 2150
Wire Wire Line
	5450 2150 5450 2200
Text GLabel 4750 2600 0    50   Input ~ 0
TCXO
Text GLabel 5950 4500 2    50   Input ~ 0
USB_D-
Text GLabel 5950 4600 2    50   Input ~ 0
USB_D+
$Comp
L Device:C_Small C1
U 1 1 5FE0F095
P 1000 1150
F 0 "C1" H 800 1200 50  0000 L CNN
F 1 "100nF" H 700 1100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1000 1150 50  0001 C CNN
F 3 "~" H 1000 1150 50  0001 C CNN
	1    1000 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5FE10050
P 1000 1700
F 0 "#PWR06" H 1000 1450 50  0001 C CNN
F 1 "GND" H 1005 1527 50  0000 C CNN
F 2 "" H 1000 1700 50  0001 C CNN
F 3 "" H 1000 1700 50  0001 C CNN
	1    1000 1700
	1    0    0    -1  
$EndComp
$Comp
L TimTime-rescue:7P-25.000MBP-T-7P-25.000MBP-T-MiniSlate-rescue Y1
U 1 1 5FE0B8E5
P 1450 1100
F 0 "Y1" H 2200 1365 50  0000 C CNN
F 1 "7P-19.200MBP-T" H 2200 1250 50  0000 C CNN
F 2 "7P-25.000MBP-T:7P25000MBPT" H 2800 1200 50  0001 L CNN
F 3 "https://www.mouser.cn/datasheet/2/417/7P-552878.pdf" H 2800 1100 50  0001 L CNN
F 4 "Standard Clock Oscillators 25MHz 3.3Volt .28ppm -40C +85C" H 2800 1000 50  0001 L CNN "Description"
F 5 "1.5" H 2800 900 50  0001 L CNN "Height"
F 6 "TXC" H 2800 800 50  0001 L CNN "Manufacturer_Name"
F 7 "7P-25.000MBP-T" H 2800 700 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 2800 600 50  0001 L CNN "Arrow Part Number"
F 9 "" H 2800 500 50  0001 L CNN "Arrow Price/Stock"
F 10 "717-7P-25.000MBP-T" H 2800 400 50  0001 L CNN "Mouser Part Number"
F 11 "https://www.mouser.com/Search/Refine.aspx?Keyword=717-7P-25.000MBP-T" H 2800 300 50  0001 L CNN "Mouser Price/Stock"
	1    1450 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 1200 1450 1350
Wire Wire Line
	1000 850  1000 950 
Wire Wire Line
	1450 1100 1450 950 
Connection ~ 1000 950 
Wire Wire Line
	1000 950  1000 1050
Wire Wire Line
	2950 1200 3100 1200
Text GLabel 3100 1100 2    50   Input ~ 0
TCXO
Wire Wire Line
	3100 1100 2950 1100
$Comp
L Device:C_Small C15
U 1 1 5FE2124D
P 10800 1450
F 0 "C15" H 10650 1500 50  0000 L CNN
F 1 "12uF" H 10500 1400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10800 1450 50  0001 C CNN
F 3 "~" H 10800 1450 50  0001 C CNN
	1    10800 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR031
U 1 1 5FE2894E
P 8050 1550
F 0 "#PWR031" H 8050 1300 50  0001 C CNN
F 1 "GND" H 8055 1377 50  0000 C CNN
F 2 "" H 8050 1550 50  0001 C CNN
F 3 "" H 8050 1550 50  0001 C CNN
	1    8050 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR050
U 1 1 5FE2A6EC
P 10800 1650
F 0 "#PWR050" H 10800 1400 50  0001 C CNN
F 1 "GND" H 10805 1477 50  0000 C CNN
F 2 "" H 10800 1650 50  0001 C CNN
F 3 "" H 10800 1650 50  0001 C CNN
	1    10800 1650
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR030
U 1 1 5FE2E2F9
P 8050 850
F 0 "#PWR030" H 8050 700 50  0001 C CNN
F 1 "+BATT" H 8065 1023 50  0000 C CNN
F 2 "" H 8050 850 50  0001 C CNN
F 3 "" H 8050 850 50  0001 C CNN
	1    8050 850 
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR051
U 1 1 5FE343C3
P 10800 2700
F 0 "#PWR051" H 10800 2550 50  0001 C CNN
F 1 "+BATT" H 10815 2873 50  0000 C CNN
F 2 "" H 10800 2700 50  0001 C CNN
F 3 "" H 10800 2700 50  0001 C CNN
	1    10800 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C16
U 1 1 5FE350E4
P 10800 2900
F 0 "C16" H 10892 2946 50  0000 L CNN
F 1 "4.7uF" H 10892 2855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10800 2900 50  0001 C CNN
F 3 "~" H 10800 2900 50  0001 C CNN
	1    10800 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR052
U 1 1 5FE364BF
P 10800 3700
F 0 "#PWR052" H 10800 3450 50  0001 C CNN
F 1 "GND" H 10800 3550 50  0000 C CNN
F 2 "" H 10800 3700 50  0001 C CNN
F 3 "" H 10800 3700 50  0001 C CNN
	1    10800 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10800 2700 10800 2750
Wire Wire Line
	10200 2900 10200 2750
Wire Wire Line
	9950 2900 10200 2900
Connection ~ 10800 2750
Wire Wire Line
	10800 2750 10800 2800
Wire Wire Line
	9950 3000 10200 3000
Wire Wire Line
	10200 3000 10200 2900
Connection ~ 10200 2900
$Comp
L Device:R_Small R18
U 1 1 5FE44DE1
P 10500 3250
F 0 "R18" H 10559 3296 50  0000 L CNN
F 1 "10k" H 10559 3205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10500 3250 50  0001 C CNN
F 3 "~" H 10500 3250 50  0001 C CNN
	1    10500 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 2750 10400 2750
$Comp
L Device:R_Small R16
U 1 1 5FE4AFB8
P 10000 3500
F 0 "R16" H 10059 3546 50  0000 L CNN
F 1 "2K" H 10059 3455 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10000 3500 50  0001 C CNN
F 3 "~" H 10000 3500 50  0001 C CNN
	1    10000 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR046
U 1 1 5FE4B81C
P 10500 3700
F 0 "#PWR046" H 10500 3450 50  0001 C CNN
F 1 "GND" H 10500 3550 50  0000 C CNN
F 2 "" H 10500 3700 50  0001 C CNN
F 3 "" H 10500 3700 50  0001 C CNN
	1    10500 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR043
U 1 1 5FE4CC6E
P 10000 3950
F 0 "#PWR043" H 10000 3700 50  0001 C CNN
F 1 "GND" H 10000 3800 50  0000 C CNN
F 2 "" H 10000 3950 50  0001 C CNN
F 3 "" H 10000 3950 50  0001 C CNN
	1    10000 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 3300 10000 3300
Wire Wire Line
	10000 3300 10000 3400
Wire Wire Line
	10000 3600 10000 3700
Wire Wire Line
	9950 3100 10500 3100
Wire Wire Line
	10500 3100 10500 3150
Wire Wire Line
	10500 3350 10500 3700
Wire Wire Line
	10800 3000 10800 3700
$Comp
L power:GND #PWR014
U 1 1 5FE5D059
P 3100 1450
F 0 "#PWR014" H 3100 1200 50  0001 C CNN
F 1 "GND" H 3105 1277 50  0000 C CNN
F 2 "" H 3100 1450 50  0001 C CNN
F 3 "" H 3100 1450 50  0001 C CNN
	1    3100 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 1450 3100 1200
$Comp
L Device:R_Small R17
U 1 1 5FE603E3
P 10400 2900
F 0 "R17" H 10459 2946 50  0000 L CNN
F 1 "10K" H 10459 2855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10400 2900 50  0001 C CNN
F 3 "~" H 10400 2900 50  0001 C CNN
	1    10400 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 3200 10400 3200
Wire Wire Line
	10400 3200 10400 3000
Wire Wire Line
	10400 2800 10400 2750
Connection ~ 10400 2750
Wire Wire Line
	10400 2750 10800 2750
$Comp
L power:GND #PWR035
U 1 1 5FE64AE2
P 8400 3750
F 0 "#PWR035" H 8400 3500 50  0001 C CNN
F 1 "GND" H 8405 3577 50  0000 C CNN
F 2 "" H 8400 3750 50  0001 C CNN
F 3 "" H 8400 3750 50  0001 C CNN
	1    8400 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 3300 8400 3300
Wire Wire Line
	8400 3300 8400 3750
$Comp
L Device:R_Small R13
U 1 1 5FE69763
P 8000 2950
F 0 "R13" H 8059 2996 50  0000 L CNN
F 1 "10k" H 8059 2905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8000 2950 50  0001 C CNN
F 3 "~" H 8000 2950 50  0001 C CNN
	1    8000 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R12
U 1 1 5FE6A341
P 7600 2950
F 0 "R12" H 7659 2996 50  0000 L CNN
F 1 "10k" H 7659 2905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7600 2950 50  0001 C CNN
F 3 "~" H 7600 2950 50  0001 C CNN
	1    7600 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 3100 8000 3100
Wire Wire Line
	8000 3100 8000 3050
Wire Wire Line
	8550 3200 7600 3200
Wire Wire Line
	7600 3200 7600 3050
Wire Wire Line
	8000 2850 8000 2800
Wire Wire Line
	8000 2800 7800 2800
Wire Wire Line
	7800 2800 7800 2750
Wire Wire Line
	7600 2850 7600 2800
Wire Wire Line
	7600 2800 7800 2800
Connection ~ 7800 2800
Text GLabel 8000 3100 0    50   Input ~ 0
STAT1
Text GLabel 7600 3200 0    50   Input ~ 0
STAT2
$Comp
L power:GND #PWR04
U 1 1 5FE75A82
P 850 6250
F 0 "#PWR04" H 850 6000 50  0001 C CNN
F 1 "GND" H 855 6077 50  0000 C CNN
F 2 "" H 850 6250 50  0001 C CNN
F 3 "" H 850 6250 50  0001 C CNN
	1    850  6250
	1    0    0    -1  
$EndComp
Text GLabel 1000 5500 0    50   Input ~ 0
USB_D+
Text GLabel 1000 5400 0    50   Input ~ 0
USB_D+
Text GLabel 1000 5600 0    50   Input ~ 0
USB_D-
Text GLabel 1000 5700 0    50   Input ~ 0
USB_D-
$Comp
L power:VBUS #PWR03
U 1 1 5FE896F5
P 850 4950
F 0 "#PWR03" H 850 4800 50  0001 C CNN
F 1 "VBUS" H 865 5123 50  0000 C CNN
F 2 "" H 850 4950 50  0001 C CNN
F 3 "" H 850 4950 50  0001 C CNN
	1    850  4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 2900 8400 2900
Wire Wire Line
	8400 2900 8400 2750
Wire Wire Line
	8550 3000 8400 3000
Wire Wire Line
	8400 3000 8400 2900
Connection ~ 8400 2900
$Comp
L power:VBUS #PWR032
U 1 1 5FE98411
P 8250 2250
F 0 "#PWR032" H 8250 2100 50  0001 C CNN
F 1 "VBUS" H 8265 2423 50  0000 C CNN
F 2 "" H 8250 2250 50  0001 C CNN
F 3 "" H 8250 2250 50  0001 C CNN
	1    8250 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C13
U 1 1 5FE98870
P 8250 2400
F 0 "C13" H 8342 2446 50  0000 L CNN
F 1 "12uF" H 8342 2355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8250 2400 50  0001 C CNN
F 3 "~" H 8250 2400 50  0001 C CNN
	1    8250 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR033
U 1 1 5FE997CD
P 8250 2550
F 0 "#PWR033" H 8250 2300 50  0001 C CNN
F 1 "GND" H 8255 2377 50  0000 C CNN
F 2 "" H 8250 2550 50  0001 C CNN
F 3 "" H 8250 2550 50  0001 C CNN
	1    8250 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 2250 8250 2300
Wire Wire Line
	8250 2500 8250 2550
Wire Wire Line
	8400 2750 8650 2750
Wire Wire Line
	8650 2750 8650 2250
Wire Wire Line
	8650 2250 8250 2250
Connection ~ 8250 2250
Wire Notes Line
	3350 550  3350 1950
Wire Notes Line
	550  550  3350 550 
Text Notes 600  7700 0    50   ~ 0
USB-C Connector
Wire Notes Line
	7200 2000 11150 2000
Wire Notes Line
	11150 2000 11150 4150
Wire Notes Line
	11150 4150 7200 4150
Wire Notes Line
	7200 4150 7200 2000
Text Notes 7250 4100 0    50   ~ 0
LiPo Charging
$Comp
L Device:C_Small C12
U 1 1 5FEBF6E9
P 8050 1200
F 0 "C12" H 7900 1250 50  0000 L CNN
F 1 "1.2uF" H 7750 1150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8050 1200 50  0001 C CNN
F 3 "~" H 8050 1200 50  0001 C CNN
	1    8050 1200
	1    0    0    -1  
$EndComp
Wire Notes Line
	7700 1900 7700 550 
Text Notes 7750 1850 0    50   ~ 0
LDO Regulator
$Comp
L Device:C_Small C4
U 1 1 5FECC8F0
P 3700 1050
F 0 "C4" H 3792 1096 50  0000 L CNN
F 1 "4.7uF" H 3792 1005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3700 1050 50  0001 C CNN
F 3 "~" H 3700 1050 50  0001 C CNN
	1    3700 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5FECD439
P 5450 1050
F 0 "C5" H 5542 1096 50  0000 L CNN
F 1 "100nF" H 5542 1005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5450 1050 50  0001 C CNN
F 3 "~" H 5450 1050 50  0001 C CNN
	1    5450 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5FECDF13
P 4100 1050
F 0 "C6" H 4192 1096 50  0000 L CNN
F 1 "100nF" H 4192 1005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4100 1050 50  0001 C CNN
F 3 "~" H 4100 1050 50  0001 C CNN
	1    4100 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 5FECE75D
P 4500 1050
F 0 "C7" H 4592 1096 50  0000 L CNN
F 1 "100nF" H 4592 1005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4500 1050 50  0001 C CNN
F 3 "~" H 4500 1050 50  0001 C CNN
	1    4500 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C8
U 1 1 5FECEBCA
P 4950 1050
F 0 "C8" H 5042 1096 50  0000 L CNN
F 1 "100nF" H 5042 1005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4950 1050 50  0001 C CNN
F 3 "~" H 4950 1050 50  0001 C CNN
	1    4950 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 5FED0615
P 3700 1250
F 0 "#PWR016" H 3700 1000 50  0001 C CNN
F 1 "GND" H 3705 1077 50  0000 C CNN
F 2 "" H 3700 1250 50  0001 C CNN
F 3 "" H 3700 1250 50  0001 C CNN
	1    3700 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 900  4950 950 
Wire Wire Line
	4950 1150 4950 1200
Wire Wire Line
	4950 1200 4500 1200
Wire Wire Line
	4100 950  4100 900 
Wire Wire Line
	4100 900  4500 900 
Wire Wire Line
	4500 950  4500 900 
Connection ~ 4500 900 
Wire Wire Line
	4500 900  4950 900 
Wire Wire Line
	4500 1150 4500 1200
Connection ~ 4500 1200
Wire Wire Line
	4500 1200 4100 1200
Wire Wire Line
	4100 1150 4100 1200
$Comp
L Device:L_Small L1
U 1 1 5FF0666E
P 6300 850
F 0 "L1" V 6119 850 50  0000 C CNN
F 1 "39nH" V 6210 850 50  0000 C CNN
F 2 "Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6300 850 50  0001 C CNN
F 3 "~" H 6300 850 50  0001 C CNN
	1    6300 850 
	0    1    1    0   
$EndComp
Wire Wire Line
	6050 800  6050 850 
Wire Wire Line
	6050 850  6200 850 
$Comp
L Device:C_Small C9
U 1 1 5FF0CF9C
P 6550 1000
F 0 "C9" H 6642 1046 50  0000 L CNN
F 1 "1.2uF" H 6642 955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6550 1000 50  0001 C CNN
F 3 "~" H 6550 1000 50  0001 C CNN
	1    6550 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C10
U 1 1 5FF0D99B
P 7000 1000
F 0 "C10" H 7092 1046 50  0000 L CNN
F 1 "100nF" H 7092 955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7000 1000 50  0001 C CNN
F 3 "~" H 7000 1000 50  0001 C CNN
	1    7000 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 850  6550 850 
Wire Wire Line
	7000 1100 7000 1200
Wire Wire Line
	7000 1200 6550 1200
Wire Wire Line
	6550 1200 6550 1100
Wire Wire Line
	6550 850  6550 900 
Wire Wire Line
	6550 850  7000 850 
Wire Wire Line
	7000 850  7000 900 
Connection ~ 6550 850 
$Comp
L power:GND #PWR023
U 1 1 5FF2FCCC
P 6550 1250
F 0 "#PWR023" H 6550 1000 50  0001 C CNN
F 1 "GND" H 6555 1077 50  0000 C CNN
F 2 "" H 6550 1250 50  0001 C CNN
F 3 "" H 6550 1250 50  0001 C CNN
	1    6550 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 1200 6550 1250
Connection ~ 6550 1200
Wire Wire Line
	7000 800  7000 850 
Connection ~ 7000 850 
Text GLabel 4750 4600 0    50   Input ~ 0
LED_STATUS
Text GLabel 1200 6800 1    50   Input ~ 0
CC1
Text GLabel 1500 6800 1    50   Input ~ 0
CC2
$Comp
L Device:R_Small R5
U 1 1 5FF67D1A
P 1200 7000
F 0 "R5" H 1259 7046 50  0000 L CNN
F 1 "5.1k" H 1259 6955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1200 7000 50  0001 C CNN
F 3 "~" H 1200 7000 50  0001 C CNN
	1    1200 7000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R6
U 1 1 5FF686F2
P 1500 7000
F 0 "R6" H 1559 7046 50  0000 L CNN
F 1 "5.1k" H 1559 6955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1500 7000 50  0001 C CNN
F 3 "~" H 1500 7000 50  0001 C CNN
	1    1500 7000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5FF68D3E
P 1500 7200
F 0 "#PWR09" H 1500 6950 50  0001 C CNN
F 1 "GND" H 1505 7027 50  0000 C CNN
F 2 "" H 1500 7200 50  0001 C CNN
F 3 "" H 1500 7200 50  0001 C CNN
	1    1500 7200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5FF691D9
P 1200 7200
F 0 "#PWR07" H 1200 6950 50  0001 C CNN
F 1 "GND" H 1205 7027 50  0000 C CNN
F 2 "" H 1200 7200 50  0001 C CNN
F 3 "" H 1200 7200 50  0001 C CNN
	1    1200 7200
	1    0    0    -1  
$EndComp
Text GLabel 1000 5300 0    50   Input ~ 0
CC2
Text GLabel 1000 5200 0    50   Input ~ 0
CC1
Wire Wire Line
	1500 6800 1500 6900
Wire Wire Line
	1200 6800 1200 6900
Wire Wire Line
	1200 7100 1200 7200
Wire Wire Line
	1500 7100 1500 7200
Wire Notes Line
	550  4700 550  7750
Text GLabel 5950 3700 2    50   Input ~ 0
BATT_CHECK
Text GLabel 5950 3600 2    50   Input ~ 0
TC_IN
Text GLabel 5950 4700 2    50   Input ~ 0
SWDIO
Text GLabel 5950 4800 2    50   Input ~ 0
SWCLK
Text GLabel 4750 3700 0    50   Input ~ 0
SWO
Text GLabel 9200 4700 3    50   Input ~ 0
SWO
Text GLabel 8800 4700 3    50   Input ~ 0
SWCLK
Text GLabel 9000 4700 3    50   Input ~ 0
SWDIO
Text GLabel 9100 4700 3    50   Input ~ 0
NRST
Text GLabel 4750 2400 0    50   Input ~ 0
NRST
Wire Notes Line
	11150 550  11150 1900
Wire Notes Line
	7700 550  11150 550 
Wire Notes Line
	7700 1900 11150 1900
$Comp
L TimTime-rescue:MCP73834-CNI_MF-MCP73834-CNI_MF-MiniSlate-rescue IC1
U 1 1 6008146C
P 8550 2900
F 0 "IC1" H 9250 3165 50  0000 C CNN
F 1 "MCP73834-CNI_MF" H 9250 3074 50  0000 C CNN
F 2 "MCP73834-CNI_MF:SON50P300X300X100-11N-D" H 9800 3000 50  0001 L CNN
F 3 "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en027983" H 9800 2900 50  0001 L CNN
F 4 "Battery Management Charge Management Controllers" H 9800 2800 50  0001 L CNN "Description"
F 5 "1" H 9800 2700 50  0001 L CNN "Height"
F 6 "Microchip" H 9800 2600 50  0001 L CNN "Manufacturer_Name"
F 7 "MCP73834-CNI/MF" H 9800 2500 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "MCP73834-CNI/MF" H 9800 2400 50  0001 L CNN "Arrow Part Number"
F 9 "https://www.arrow.com/en/products/mcp73834-cnimf/microchip-technology" H 9800 2300 50  0001 L CNN "Arrow Price/Stock"
F 10 "579-MCP73834-CNI/MF" H 9800 2200 50  0001 L CNN "Mouser Part Number"
F 11 "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP73834-CNI-MF?qs=jZi1jxfVU94PSM0QV%2FY0BQ%3D%3D" H 9800 2100 50  0001 L CNN "Mouser Price/Stock"
	1    8550 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR040
U 1 1 60083418
P 9250 3900
F 0 "#PWR040" H 9250 3650 50  0001 C CNN
F 1 "GND" H 9255 3727 50  0000 C CNN
F 2 "" H 9250 3900 50  0001 C CNN
F 3 "" H 9250 3900 50  0001 C CNN
	1    9250 3900
	1    0    0    -1  
$EndComp
Text GLabel 5950 4300 2    50   Input ~ 0
STAT1
Text GLabel 5950 4400 2    50   Input ~ 0
STAT2
$Comp
L Connector_Generic:Conn_01x02 J5
U 1 1 600C9509
P 9950 4500
F 0 "J5" V 9950 4650 50  0000 R CNN
F 1 "Conn_01x02" V 10050 4550 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 9950 4500 50  0001 C CNN
F 3 "~" H 9950 4500 50  0001 C CNN
	1    9950 4500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR042
U 1 1 600CA881
P 9950 4700
F 0 "#PWR042" H 9950 4450 50  0001 C CNN
F 1 "GND" H 9955 4527 50  0000 C CNN
F 2 "" H 9950 4700 50  0001 C CNN
F 3 "" H 9950 4700 50  0001 C CNN
	1    9950 4700
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR045
U 1 1 600CACB5
P 10250 4650
F 0 "#PWR045" H 10250 4500 50  0001 C CNN
F 1 "+BATT" H 10265 4823 50  0000 C CNN
F 2 "" H 10250 4650 50  0001 C CNN
F 3 "" H 10250 4650 50  0001 C CNN
	1    10250 4650
	1    0    0    -1  
$EndComp
Text GLabel 4750 3500 0    50   Input ~ 0
TC_OUT
Wire Notes Line
	3450 1700 5800 1700
Wire Notes Line
	5800 1700 5800 550 
Wire Notes Line
	5800 550  3450 550 
Wire Notes Line
	3450 550  3450 1700
Text Notes 3500 1650 0    50   ~ 0
MCU Bypass
Wire Notes Line
	5900 550  5900 1600
Wire Notes Line
	5900 1600 7350 1600
Wire Notes Line
	7350 1600 7350 550 
Text Notes 5950 1550 0    50   ~ 0
MCU Analog Filter
Text Notes 1200 3050 0    50   ~ 0
Status LED
Wire Notes Line
	550  3100 550  2000
Wire Notes Line
	1700 3100 550  3100
Wire Notes Line
	1700 2000 1700 3100
Wire Notes Line
	550  2000 1700 2000
Wire Wire Line
	900  2750 900  2850
$Comp
L power:GND #PWR011
U 1 1 5FF4BF69
P 900 2850
F 0 "#PWR011" H 900 2600 50  0001 C CNN
F 1 "GND" H 905 2677 50  0000 C CNN
F 2 "" H 900 2850 50  0001 C CNN
F 3 "" H 900 2850 50  0001 C CNN
	1    900  2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  2450 900  2550
Wire Wire Line
	900  2150 900  2250
Wire Wire Line
	1050 2150 900  2150
Text GLabel 1050 2150 2    50   Input ~ 0
LED_STATUS
$Comp
L Device:R_Small R8
U 1 1 5FF3E941
P 900 2650
F 0 "R8" H 959 2696 50  0000 L CNN
F 1 "30" H 959 2605 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 900 2650 50  0001 C CNN
F 3 "~" H 900 2650 50  0001 C CNN
	1    900  2650
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D1
U 1 1 5FF3CEBF
P 900 2350
F 0 "D1" V 946 2280 50  0000 R CNN
F 1 "BLUE" V 855 2280 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 900 2350 50  0001 C CNN
F 3 "~" V 900 2350 50  0001 C CNN
	1    900  2350
	0    -1   -1   0   
$EndComp
Text Notes 600  1900 0    50   ~ 0
TXCO
Wire Notes Line
	550  1950 550  550 
Wire Notes Line
	3350 1950 550  1950
$Comp
L TimTime-rescue:LT1761ES5-2.8#TRMPBF-LT1761ES5-2.8#TRMPBF IC2
U 1 1 609D162F
P 8800 1150
F 0 "IC2" H 9350 1415 50  0000 C CNN
F 1 "LT1761ES5-2.8#TRMPBF" H 9350 1324 50  0000 C CNN
F 2 "LT1761ES5-2.8#TRMPBF:SOT95P280X100-5N" H 9750 1250 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/2/LT1761ES5-2.8#TRMPBF.pdf" H 9750 1150 50  0001 L CNN
F 4 "LINEAR TECHNOLOGY - LT1761ES5-2.8#TRMPBF - Fixed LDO Voltage Regulator, 1.8V to 20V, 300mV Dropout, 2.8Vout, 100mAout, TSOT-23-5" H 9750 1050 50  0001 L CNN "Description"
F 5 "1" H 9750 950 50  0001 L CNN "Height"
F 6 "Linear Technology" H 9750 850 50  0001 L CNN "Manufacturer_Name"
F 7 "LT1761ES5-2.8#TRMPBF" H 9750 750 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "584-1761ES5-2.8TMPF" H 9750 650 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Analog-Devices-Linear-Technology/LT1761ES5-28TRMPBF?qs=ytflclh7QUWP8TZZndtCHA%3D%3D" H 9750 550 50  0001 L CNN "Mouser Price/Stock"
F 10 "LT1761ES5-2.8#TRMPBF" H 9750 450 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/lt1761es5-2.8trmpbf/linear-technology" H 9750 350 50  0001 L CNN "Arrow Price/Stock"
	1    8800 1150
	1    0    0    -1  
$EndComp
$Comp
L power:+2V8 #PWR05
U 1 1 609EBB60
P 1000 850
F 0 "#PWR05" H 1000 700 50  0001 C CNN
F 1 "+2V8" H 1015 1023 50  0000 C CNN
F 2 "" H 1000 850 50  0001 C CNN
F 3 "" H 1000 850 50  0001 C CNN
	1    1000 850 
	1    0    0    -1  
$EndComp
$Comp
L power:+2V8 #PWR015
U 1 1 609F726C
P 3700 850
F 0 "#PWR015" H 3700 700 50  0001 C CNN
F 1 "+2V8" H 3715 1023 50  0000 C CNN
F 2 "" H 3700 850 50  0001 C CNN
F 3 "" H 3700 850 50  0001 C CNN
	1    3700 850 
	1    0    0    -1  
$EndComp
$Comp
L power:+2V8 #PWR022
U 1 1 60A02A45
P 6050 800
F 0 "#PWR022" H 6050 650 50  0001 C CNN
F 1 "+2V8" H 6065 973 50  0000 C CNN
F 2 "" H 6050 800 50  0001 C CNN
F 3 "" H 6050 800 50  0001 C CNN
	1    6050 800 
	1    0    0    -1  
$EndComp
$Comp
L power:+2V8 #PWR049
U 1 1 60A0E171
P 10800 1150
F 0 "#PWR049" H 10800 1000 50  0001 C CNN
F 1 "+2V8" H 10815 1323 50  0000 C CNN
F 2 "" H 10800 1150 50  0001 C CNN
F 3 "" H 10800 1150 50  0001 C CNN
	1    10800 1150
	1    0    0    -1  
$EndComp
$Comp
L power:+2V8 #PWR029
U 1 1 60A1A16A
P 7800 2750
F 0 "#PWR029" H 7800 2600 50  0001 C CNN
F 1 "+2V8" H 7815 2923 50  0000 C CNN
F 2 "" H 7800 2750 50  0001 C CNN
F 3 "" H 7800 2750 50  0001 C CNN
	1    7800 2750
	1    0    0    -1  
$EndComp
$Comp
L power:VAA #PWR021
U 1 1 60AE4845
P 5450 2150
F 0 "#PWR021" H 5450 2000 50  0001 C CNN
F 1 "VAA" H 5465 2323 50  0000 C CNN
F 2 "" H 5450 2150 50  0001 C CNN
F 3 "" H 5450 2150 50  0001 C CNN
	1    5450 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 2150 5550 2200
$Comp
L power:VAA #PWR024
U 1 1 60B1DB3C
P 7000 800
F 0 "#PWR024" H 7000 650 50  0001 C CNN
F 1 "VAA" H 7015 973 50  0000 C CNN
F 2 "" H 7000 800 50  0001 C CNN
F 3 "" H 7000 800 50  0001 C CNN
	1    7000 800 
	1    0    0    -1  
$EndComp
Wire Notes Line
	7350 550  5900 550 
$Comp
L Device:C_Small C14
U 1 1 60BFBAF7
P 10150 1150
F 0 "C14" H 10000 1200 50  0000 L CNN
F 1 "100nF" H 9850 1100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10150 1150 50  0001 C CNN
F 3 "~" H 10150 1150 50  0001 C CNN
	1    10150 1150
	0    1    1    0   
$EndComp
Wire Wire Line
	8800 1150 8600 1150
Wire Wire Line
	8400 1150 8400 1000
Wire Wire Line
	8400 1000 8050 1000
Connection ~ 8050 1000
Wire Wire Line
	8050 1000 8050 850 
Wire Wire Line
	8050 1100 8050 1000
Wire Wire Line
	8050 1300 8050 1400
Wire Wire Line
	8050 1400 8400 1400
Wire Wire Line
	8400 1400 8400 1250
Wire Wire Line
	8400 1250 8800 1250
Connection ~ 8050 1400
Wire Wire Line
	8050 1400 8050 1550
Wire Wire Line
	10800 1150 10800 1250
Wire Wire Line
	10800 1550 10800 1600
Connection ~ 10800 1250
Wire Wire Line
	10800 1250 10800 1350
Wire Wire Line
	9900 1250 10800 1250
Wire Wire Line
	9900 1150 10050 1150
Wire Wire Line
	10400 1150 10400 1600
Wire Wire Line
	10400 1600 10800 1600
Wire Wire Line
	10250 1150 10400 1150
Connection ~ 10800 1600
Wire Wire Line
	10800 1600 10800 1650
Wire Wire Line
	8800 1350 8600 1350
Wire Wire Line
	8600 1350 8600 1150
Connection ~ 8600 1150
Wire Wire Line
	8600 1150 8400 1150
$Comp
L Device:C_Small C3
U 1 1 60CEC3C8
P 1450 1500
F 0 "C3" H 1542 1546 50  0000 L CNN
F 1 "12uF" H 1542 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1450 1500 50  0001 C CNN
F 3 "~" H 1450 1500 50  0001 C CNN
	1    1450 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R7
U 1 1 60D35132
P 2000 1500
F 0 "R7" H 2059 1546 50  0000 L CNN
F 1 "10k" H 2059 1455 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2000 1500 50  0001 C CNN
F 3 "~" H 2000 1500 50  0001 C CNN
	1    2000 1500
	1    0    0    -1  
$EndComp
Text GLabel 2250 1750 2    50   Input ~ 0
TCVC
Text GLabel 5950 3900 2    50   Input ~ 0
TCVC
Wire Wire Line
	1000 1250 1000 1650
Wire Wire Line
	2000 1600 2000 1750
Wire Wire Line
	2000 1750 2250 1750
Wire Wire Line
	2000 1400 2000 1350
Wire Wire Line
	2000 1350 1450 1350
Wire Wire Line
	1450 1350 1450 1400
Connection ~ 1450 1350
Wire Wire Line
	1450 1600 1450 1650
Wire Wire Line
	1450 1650 1000 1650
Connection ~ 1000 1650
Wire Wire Line
	1000 1650 1000 1700
Wire Wire Line
	5550 2150 5650 2150
$Comp
L TimTime-rescue:USB4085-GF-A_REVA-USB4085-GF-A_REVA J1
U 1 1 60EA7903
P 1300 5600
F 0 "J1" H 1550 6250 50  0000 L CNN
F 1 "USB4085-GF-A_REVA" V 1600 4900 50  0000 L CNN
F 2 "USB4085-GF-A_REVA:GCT_USB4085-GF-A_REVA" H 1300 5600 50  0001 L BNN
F 3 "" H 1300 5600 50  0001 L BNN
F 4 "3.46mm" H 1300 5600 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 5 "A2" H 1300 5600 50  0001 L BNN "PARTREV"
F 6 "Global Connector Technology" H 1300 5600 50  0001 L BNN "MANUFACTURER"
F 7 "Manufacturer Recommendations" H 1300 5600 50  0001 L BNN "STANDARD"
	1    1300 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  4950 850  5000
Wire Wire Line
	850  5000 1000 5000
NoConn ~ 1000 5800
NoConn ~ 1000 5900
Wire Wire Line
	850  6250 850  6200
Wire Wire Line
	850  6200 1000 6200
Wire Notes Line
	550  4700 1900 4700
Wire Notes Line
	1900 4700 1900 7750
Wire Notes Line
	1900 7750 550  7750
$Comp
L TimTime-rescue:SJ1-3523NG-SJ1-3523NG J2
U 1 1 608E50D0
P 2500 7300
F 0 "J2" H 2607 7667 50  0000 C CNN
F 1 "SJ1-3523NG" H 2607 7576 50  0000 C CNN
F 2 "SJ1-3523NG:CUI_SJ1-3523NG" H 2500 7300 50  0001 L BNN
F 3 "" H 2500 7300 50  0001 L BNN
F 4 "CUI" H 2500 7300 50  0001 L BNN "MANUFACTURER"
F 5 "Manufacturer recommendation" H 2500 7300 50  0001 L BNN "STANDARD"
F 6 "1.01" H 2500 7300 50  0001 L BNN "PARTREV"
	1    2500 7300
	1    0    0    -1  
$EndComp
Text GLabel 3750 7400 2    50   Input ~ 0
TC_CON
$Comp
L power:GND #PWR017
U 1 1 609030AC
P 4250 7250
F 0 "#PWR017" H 4250 7000 50  0001 C CNN
F 1 "GND" H 4255 7077 50  0000 C CNN
F 2 "" H 4250 7250 50  0001 C CNN
F 3 "" H 4250 7250 50  0001 C CNN
	1    4250 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 7200 4250 7250
NoConn ~ 3100 7300
$Comp
L TimTime-rescue:24AA00T_OT-24AA00T_OT U2
U 1 1 609233E5
P 6250 5850
F 0 "U2" H 6450 5450 50  0000 C CNN
F 1 "24AA00T_OT" H 6150 6250 50  0000 C CNN
F 2 "24AA00T_OT:SOT95P280X145-5N" H 6250 5850 50  0001 L BNN
F 3 "" H 6250 5850 50  0001 L BNN
F 4 "SOT95P280X145-5N" H 6250 5850 50  0001 L BNN "Package"
F 5 "Microchip" H 6250 5850 50  0001 L BNN "Manufacturer"
	1    6250 5850
	1    0    0    -1  
$EndComp
$Comp
L power:+2V8 #PWR027
U 1 1 60952959
P 6800 5600
F 0 "#PWR027" H 6800 5450 50  0001 C CNN
F 1 "+2V8" H 6815 5773 50  0000 C CNN
F 2 "" H 6800 5600 50  0001 C CNN
F 3 "" H 6800 5600 50  0001 C CNN
	1    6800 5600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR028
U 1 1 6095E4C5
P 6800 6100
F 0 "#PWR028" H 6800 5850 50  0001 C CNN
F 1 "GND" H 6805 5927 50  0000 C CNN
F 2 "" H 6800 6100 50  0001 C CNN
F 3 "" H 6800 6100 50  0001 C CNN
	1    6800 6100
	1    0    0    -1  
$EndComp
NoConn ~ 5750 5850
Text GLabel 5750 5650 0    50   Input ~ 0
MEM_SCL
Text GLabel 5750 6050 0    50   Input ~ 0
MEM_SDA
Text GLabel 4750 4000 0    50   Input ~ 0
MEM_SCL
Text GLabel 4750 4100 0    50   Input ~ 0
MEM_SDA
Wire Wire Line
	6800 5650 6800 5600
Wire Wire Line
	6800 6050 6800 6100
$Comp
L Device:C_Small C11
U 1 1 609C1925
P 6800 5850
F 0 "C11" H 6892 5896 50  0000 L CNN
F 1 "100nF" H 6892 5805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6800 5850 50  0001 C CNN
F 3 "~" H 6800 5850 50  0001 C CNN
	1    6800 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 5750 6800 5650
Connection ~ 6800 5650
Wire Wire Line
	6800 5950 6800 6050
Connection ~ 6800 6050
Text GLabel 4750 4400 0    50   Input ~ 0
MON_SCL
Text GLabel 4750 4500 0    50   Input ~ 0
MON_SDA
$Comp
L Connector_Generic:Conn_01x04 J3
U 1 1 60A97BB4
P 7700 4500
F 0 "J3" V 7664 4212 50  0000 R CNN
F 1 "Conn_01x04" V 7573 4212 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 7700 4500 50  0001 C CNN
F 3 "~" H 7700 4500 50  0001 C CNN
	1    7700 4500
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x06 J4
U 1 1 60A99064
P 8900 4500
F 0 "J4" V 8864 4112 50  0000 R CNN
F 1 "Conn_01x06" V 8773 4112 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 8900 4500 50  0001 C CNN
F 3 "~" H 8900 4500 50  0001 C CNN
	1    8900 4500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10050 4700 10050 4750
Wire Wire Line
	10050 4750 10250 4750
Wire Wire Line
	10250 4750 10250 4650
$Comp
L power:+2V8 #PWR036
U 1 1 60AB3FF4
P 8500 4550
F 0 "#PWR036" H 8500 4400 50  0001 C CNN
F 1 "+2V8" H 8515 4723 50  0000 C CNN
F 2 "" H 8500 4550 50  0001 C CNN
F 3 "" H 8500 4550 50  0001 C CNN
	1    8500 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 4700 8700 4750
Wire Wire Line
	8700 4750 8500 4750
Wire Wire Line
	8500 4750 8500 4550
$Comp
L power:GND #PWR038
U 1 1 60ACB6F4
P 8900 4950
F 0 "#PWR038" H 8900 4700 50  0001 C CNN
F 1 "GND" H 8905 4777 50  0000 C CNN
F 2 "" H 8900 4950 50  0001 C CNN
F 3 "" H 8900 4950 50  0001 C CNN
	1    8900 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 4950 8900 4700
$Comp
L power:+2V8 #PWR025
U 1 1 60AEF2DF
P 7450 4500
F 0 "#PWR025" H 7450 4350 50  0001 C CNN
F 1 "+2V8" H 7465 4673 50  0000 C CNN
F 2 "" H 7450 4500 50  0001 C CNN
F 3 "" H 7450 4500 50  0001 C CNN
	1    7450 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR026
U 1 1 60AFADD5
P 7600 4750
F 0 "#PWR026" H 7600 4500 50  0001 C CNN
F 1 "GND" H 7605 4577 50  0000 C CNN
F 2 "" H 7600 4750 50  0001 C CNN
F 3 "" H 7600 4750 50  0001 C CNN
	1    7600 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 4750 7600 4700
Wire Wire Line
	7450 4500 7450 5000
Wire Wire Line
	7450 5000 7700 5000
Wire Wire Line
	7700 5000 7700 4700
Text GLabel 7800 4700 3    50   Input ~ 0
MON_SCL
Text GLabel 7900 4700 3    50   Input ~ 0
MON_SDA
$Comp
L Device:R_Small R19
U 1 1 60B3DCF9
P 10900 6100
F 0 "R19" H 10959 6146 50  0000 L CNN
F 1 "100k" H 10959 6055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10900 6100 50  0001 C CNN
F 3 "~" H 10900 6100 50  0001 C CNN
	1    10900 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R15
U 1 1 60B4A30D
P 9950 6100
F 0 "R15" H 10009 6146 50  0000 L CNN
F 1 "100k" H 10009 6055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9950 6100 50  0001 C CNN
F 3 "~" H 9950 6100 50  0001 C CNN
	1    9950 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R14
U 1 1 60B56A1D
P 8850 6100
F 0 "R14" H 8909 6146 50  0000 L CNN
F 1 "100k" H 8909 6055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8850 6100 50  0001 C CNN
F 3 "~" H 8850 6100 50  0001 C CNN
	1    8850 6100
	1    0    0    -1  
$EndComp
$Comp
L power:+2V8 #PWR034
U 1 1 60B63417
P 8200 5600
F 0 "#PWR034" H 8200 5450 50  0001 C CNN
F 1 "+2V8" H 8215 5773 50  0000 C CNN
F 2 "" H 8200 5600 50  0001 C CNN
F 3 "" H 8200 5600 50  0001 C CNN
	1    8200 5600
	1    0    0    -1  
$EndComp
$Comp
L power:+2V8 #PWR039
U 1 1 60B6FC23
P 9150 5600
F 0 "#PWR039" H 9150 5450 50  0001 C CNN
F 1 "+2V8" H 9165 5773 50  0000 C CNN
F 2 "" H 9150 5600 50  0001 C CNN
F 3 "" H 9150 5600 50  0001 C CNN
	1    9150 5600
	1    0    0    -1  
$EndComp
$Comp
L power:+2V8 #PWR044
U 1 1 60B7C1CE
P 10200 5600
F 0 "#PWR044" H 10200 5450 50  0001 C CNN
F 1 "+2V8" H 10215 5773 50  0000 C CNN
F 2 "" H 10200 5600 50  0001 C CNN
F 3 "" H 10200 5600 50  0001 C CNN
	1    10200 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 5900 8850 6000
Wire Wire Line
	9950 5900 9950 6000
Text GLabel 8850 5750 1    50   Input ~ 0
BTN_A
Text GLabel 9950 5800 1    50   Input ~ 0
BTN_B
Text GLabel 10900 5800 1    50   Input ~ 0
BTN_PWR
Wire Wire Line
	9950 5800 9950 5900
Connection ~ 9950 5900
Connection ~ 8850 5900
$Comp
L power:GND #PWR048
U 1 1 60C01D80
P 10900 6200
F 0 "#PWR048" H 10900 5950 50  0001 C CNN
F 1 "GND" H 10905 6027 50  0000 C CNN
F 2 "" H 10900 6200 50  0001 C CNN
F 3 "" H 10900 6200 50  0001 C CNN
	1    10900 6200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR041
U 1 1 60C0F5A0
P 9950 6200
F 0 "#PWR041" H 9950 5950 50  0001 C CNN
F 1 "GND" H 9955 6027 50  0000 C CNN
F 2 "" H 9950 6200 50  0001 C CNN
F 3 "" H 9950 6200 50  0001 C CNN
	1    9950 6200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR037
U 1 1 60C1CE9D
P 8850 6200
F 0 "#PWR037" H 8850 5950 50  0001 C CNN
F 1 "GND" H 8855 6027 50  0000 C CNN
F 2 "" H 8850 6200 50  0001 C CNN
F 3 "" H 8850 6200 50  0001 C CNN
	1    8850 6200
	1    0    0    -1  
$EndComp
Text GLabel 4750 4200 0    50   Input ~ 0
BTN_A
Text GLabel 4750 4300 0    50   Input ~ 0
BTN_B
Text GLabel 5950 3400 2    50   Input ~ 0
BTN_PWR
NoConn ~ 4750 2700
NoConn ~ 4750 3100
NoConn ~ 4750 3200
NoConn ~ 4750 3600
NoConn ~ 4750 3800
NoConn ~ 4750 3900
NoConn ~ 4750 4700
NoConn ~ 4750 4800
NoConn ~ 4750 4900
NoConn ~ 5950 4900
NoConn ~ 5950 4100
NoConn ~ 5950 4000
NoConn ~ 5950 3800
NoConn ~ 5950 3500
Text GLabel 4950 7200 0    50   Input ~ 0
TC_OUT
Text GLabel 4900 7550 0    50   Input ~ 0
TC_IN
$Comp
L pspice:DIODE D2
U 1 1 60E0D8B3
P 5150 7200
F 0 "D2" H 5150 7465 50  0000 C CNN
F 1 "DIODE" H 5150 7374 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 5150 7200 50  0001 C CNN
F 3 "~" H 5150 7200 50  0001 C CNN
	1    5150 7200
	1    0    0    -1  
$EndComp
Text GLabel 6150 7200 2    50   Input ~ 0
TC_CON
Text GLabel 6150 7550 2    50   Input ~ 0
TC_CON
Wire Notes Line
	7200 4200 11150 4200
Wire Notes Line
	11150 4200 11150 5250
Wire Notes Line
	11150 5250 7200 5250
Wire Notes Line
	7200 5250 7200 4200
Text Notes 7250 5200 0    50   ~ 0
Connectors
Text Notes 7650 4300 0    50   ~ 0
OLED
Text Notes 8850 4300 0    50   ~ 0
SWD
Text Notes 9900 4300 0    50   ~ 0
BATT
Wire Notes Line
	11150 5350 11150 6450
Wire Notes Line
	7250 6450 7250 5350
Text Notes 7300 6400 0    50   ~ 0
Buttons
Wire Notes Line
	7150 5350 7150 6450
Wire Notes Line
	7150 6450 5300 6450
Wire Notes Line
	5300 6450 5300 5350
Wire Notes Line
	5300 5350 7150 5350
Wire Wire Line
	6700 5650 6800 5650
Wire Wire Line
	6700 6050 6800 6050
Text Notes 5350 6400 0    50   ~ 0
I2C EEPROM
$Comp
L Device:R_Small R10
U 1 1 60EF9544
P 5700 7200
F 0 "R10" V 5504 7200 50  0000 C CNN
F 1 "0" V 5595 7200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5700 7200 50  0001 C CNN
F 3 "~" H 5700 7200 50  0001 C CNN
	1    5700 7200
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R11
U 1 1 60EFA5C7
P 5700 7550
F 0 "R11" V 5896 7550 50  0000 C CNN
F 1 "0" V 5805 7550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5700 7550 50  0001 C CNN
F 3 "~" H 5700 7550 50  0001 C CNN
	1    5700 7550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R9
U 1 1 60F41826
P 3400 7400
F 0 "R9" V 3300 7400 50  0000 C CNN
F 1 "30" V 3500 7400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3400 7400 50  0001 C CNN
F 3 "~" H 3400 7400 50  0001 C CNN
	1    3400 7400
	0    1    1    0   
$EndComp
Wire Wire Line
	3750 7400 3500 7400
Wire Wire Line
	3300 7400 3100 7400
Wire Wire Line
	3100 7200 4250 7200
Wire Wire Line
	5350 7200 5600 7200
Wire Wire Line
	5800 7200 6150 7200
Wire Wire Line
	4900 7550 5600 7550
Wire Wire Line
	5800 7550 6150 7550
Wire Notes Line
	2000 6850 6600 6850
Wire Notes Line
	6600 6850 6600 7750
Wire Notes Line
	6600 7750 2000 7750
Wire Notes Line
	2000 7750 2000 6850
Text Notes 2050 7700 0    50   ~ 0
TC Input/Output
$Comp
L TimTime-rescue:SSD1306-SSD1306-128x64_OLED Brd1
U 1 1 60FA55A1
P 2500 5100
F 0 "Brd1" H 2222 5112 50  0000 R CNN
F 1 "SSD1306" H 2222 5203 50  0000 R CNN
F 2 "SSD1306:128x64OLED" H 2500 5350 50  0001 C CNN
F 3 "" H 2500 5350 50  0001 C CNN
	1    2500 5100
	-1   0    0    1   
$EndComp
Text GLabel 2450 5450 3    50   Input ~ 0
MON_SCL
Text GLabel 2350 5450 3    50   Input ~ 0
MON_SDA
$Comp
L power:GND #PWR013
U 1 1 60FB3D83
P 2650 5450
F 0 "#PWR013" H 2650 5200 50  0001 C CNN
F 1 "GND" H 2655 5277 50  0000 C CNN
F 2 "" H 2650 5450 50  0001 C CNN
F 3 "" H 2650 5450 50  0001 C CNN
	1    2650 5450
	1    0    0    -1  
$EndComp
$Comp
L power:+2V8 #PWR012
U 1 1 60FC0D0D
P 2550 5750
F 0 "#PWR012" H 2550 5600 50  0001 C CNN
F 1 "+2V8" H 2565 5923 50  0000 C CNN
F 2 "" H 2550 5750 50  0001 C CNN
F 3 "" H 2550 5750 50  0001 C CNN
	1    2550 5750
	-1   0    0    1   
$EndComp
Wire Wire Line
	2550 5750 2550 5450
$Comp
L Connector_Generic:Conn_01x02 J6
U 1 1 608E984D
P 10650 4500
F 0 "J6" V 10650 4650 50  0000 R CNN
F 1 "Conn_01x02" V 10750 4550 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 10650 4500 50  0001 C CNN
F 3 "~" H 10650 4500 50  0001 C CNN
	1    10650 4500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR047
U 1 1 6091F3E5
P 10650 4700
F 0 "#PWR047" H 10650 4450 50  0001 C CNN
F 1 "GND" H 10655 4527 50  0000 C CNN
F 2 "" H 10650 4700 50  0001 C CNN
F 3 "" H 10650 4700 50  0001 C CNN
	1    10650 4700
	1    0    0    -1  
$EndComp
Text GLabel 10750 4700 3    50   Input ~ 0
OSC
Text GLabel 5950 4200 2    50   Input ~ 0
OSC
Text Notes 10600 4300 0    50   ~ 0
OSC
Wire Wire Line
	1000 950  1450 950 
$Comp
L TimTime-rescue:PTS647SM70SMTR2LFS-PTS647SM70SMTR2LFS S1
U 1 1 609708D6
P 8500 6300
F 0 "S1" H 8900 6150 50  0000 C CNN
F 1 "PTS647SM70SMTR2LFS" H 8900 6474 50  0000 C CNN
F 2 "PTS647SM70SMTR2LFS:PTS647SM38SMTR2LFS" H 9150 6400 50  0001 L CNN
F 3 "https://www.ckswitches.com/media/2567/pts647.pdf" H 9150 6300 50  0001 L CNN
F 4 "Tactile Switches 50mA 12VDC, 1.8N 7.0mm H, G leads" H 9150 6200 50  0001 L CNN "Description"
F 5 "7" H 9150 6100 50  0001 L CNN "Height"
F 6 "C & K COMPONENTS" H 9150 6000 50  0001 L CNN "Manufacturer_Name"
F 7 "PTS647SM70SMTR2LFS" H 9150 5900 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "611-PTS647SM70SMTR2L" H 9150 5800 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/CK/PTS647SM70SMTR2LFS/?qs=PqoDHHvF64%252Bxl5nIb9IaOw%3D%3D" H 9150 5700 50  0001 L CNN "Mouser Price/Stock"
F 10 "PTS647SM70SMTR2LFS" H 9150 5600 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/pts-647-sm70-smtr2-lfs/ck" H 9150 5500 50  0001 L CNN "Arrow Price/Stock"
	1    8500 6300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8850 5750 8850 5900
Wire Wire Line
	8600 5500 8600 5450
Wire Wire Line
	8600 5450 8750 5450
Wire Wire Line
	8750 5450 8750 5900
Wire Wire Line
	8600 6300 8600 6350
Wire Wire Line
	8600 6350 8750 6350
Wire Wire Line
	8750 6350 8750 5900
Connection ~ 8750 5900
Wire Wire Line
	8200 5600 8200 5850
Wire Wire Line
	8200 5850 8350 5850
Wire Wire Line
	8350 5850 8350 5450
Wire Wire Line
	8350 5450 8500 5450
Wire Wire Line
	8500 5450 8500 5500
Wire Wire Line
	8800 5900 8850 5900
Wire Wire Line
	8750 5900 8850 5900
Wire Wire Line
	8500 6300 8500 6350
Wire Wire Line
	8500 6350 8350 6350
Wire Wire Line
	8350 6350 8350 5850
Connection ~ 8350 5850
$Comp
L TimTime-rescue:PTS647SM70SMTR2LFS-PTS647SM70SMTR2LFS S2
U 1 1 60A438F2
P 9500 6300
F 0 "S2" H 9900 6150 50  0000 C CNN
F 1 "PTS647SM70SMTR2LFS" H 9900 6474 50  0000 C CNN
F 2 "PTS647SM70SMTR2LFS:PTS647SM38SMTR2LFS" H 10150 6400 50  0001 L CNN
F 3 "https://www.ckswitches.com/media/2567/pts647.pdf" H 10150 6300 50  0001 L CNN
F 4 "Tactile Switches 50mA 12VDC, 1.8N 7.0mm H, G leads" H 10150 6200 50  0001 L CNN "Description"
F 5 "7" H 10150 6100 50  0001 L CNN "Height"
F 6 "C & K COMPONENTS" H 10150 6000 50  0001 L CNN "Manufacturer_Name"
F 7 "PTS647SM70SMTR2LFS" H 10150 5900 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "611-PTS647SM70SMTR2L" H 10150 5800 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/CK/PTS647SM70SMTR2LFS/?qs=PqoDHHvF64%252Bxl5nIb9IaOw%3D%3D" H 10150 5700 50  0001 L CNN "Mouser Price/Stock"
F 10 "PTS647SM70SMTR2LFS" H 10150 5600 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/pts-647-sm70-smtr2-lfs/ck" H 10150 5500 50  0001 L CNN "Arrow Price/Stock"
	1    9500 6300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9500 5500 9500 5450
Wire Wire Line
	9500 5450 9300 5450
Wire Wire Line
	9300 5450 9300 5900
Wire Wire Line
	9300 5900 9150 5900
Wire Wire Line
	9150 5900 9150 5600
Wire Wire Line
	9300 5900 9300 6350
Wire Wire Line
	9300 6350 9500 6350
Wire Wire Line
	9500 6350 9500 6300
Connection ~ 9300 5900
Wire Wire Line
	9600 5500 9600 5450
Wire Wire Line
	9600 5450 9750 5450
Wire Wire Line
	9750 5450 9750 5900
Wire Wire Line
	9750 5900 9950 5900
Wire Wire Line
	9600 6300 9600 6350
Wire Wire Line
	9600 6350 9750 6350
Wire Wire Line
	9750 6350 9750 5900
Connection ~ 9750 5900
$Comp
L TimTime-rescue:KSS241GLFS-KSS241GLFS S3
U 1 1 60B48A83
P 10600 5700
F 0 "S3" V 11250 5550 50  0000 L CNN
F 1 "KSS241GLFS" H 10850 5450 50  0000 L CNN
F 2 "KSS241GLFS:KSS241GLFS" H 11350 5800 50  0001 L CNN
F 3 "https://www.ckswitches.com/media/1463/kss.pdf" H 11350 5700 50  0001 L CNN
F 4 "IP40 Side Tactile Switch, SPST-NO 50 mA @ 32 V dc" H 11350 5600 50  0001 L CNN "Description"
F 5 "1.7" H 11350 5500 50  0001 L CNN "Height"
F 6 "C & K COMPONENTS" H 11350 5400 50  0001 L CNN "Manufacturer_Name"
F 7 "KSS241GLFS" H 11350 5300 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "611-KSS241GLFS" H 11350 5200 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/CK/KSS241GLFS/?qs=vOd3edNlRKBzBobRd7agFw%3D%3D" H 11350 5100 50  0001 L CNN "Mouser Price/Stock"
F 10 "KSS241GLFS" H 11350 5000 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/kss241glfs/ck" H 11350 4900 50  0001 L CNN "Arrow Price/Stock"
	1    10600 5700
	0    1    1    0   
$EndComp
Wire Wire Line
	10900 5800 10900 5900
Wire Wire Line
	10500 5700 10500 5650
Wire Wire Line
	10500 5650 10200 5650
Wire Wire Line
	10200 5650 10200 5600
Wire Wire Line
	10600 5700 10600 5650
Wire Wire Line
	10600 5650 10800 5650
Wire Wire Line
	10800 5650 10800 5900
Wire Wire Line
	10800 5900 10900 5900
Connection ~ 10900 5900
Wire Wire Line
	10900 5900 10900 6000
$Comp
L Device:R_Small R20
U 1 1 60DAE3C0
P 10000 3800
F 0 "R20" H 10059 3846 50  0000 L CNN
F 1 "2K" H 10059 3755 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10000 3800 50  0001 C CNN
F 3 "~" H 10000 3800 50  0001 C CNN
	1    10000 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 3900 10000 3950
Connection ~ 5250 2150
Wire Wire Line
	5250 2150 5150 2150
Connection ~ 5150 2150
Wire Wire Line
	5150 2150 5150 2200
$Comp
L power:+2V8 #PWR018
U 1 1 60A25F07
P 5150 2150
F 0 "#PWR018" H 5150 2000 50  0001 C CNN
F 1 "+2V8" H 5165 2323 50  0000 C CNN
F 2 "" H 5150 2150 50  0001 C CNN
F 3 "" H 5150 2150 50  0001 C CNN
	1    5150 2150
	1    0    0    -1  
$EndComp
Text Notes 2250 4600 0    50   ~ 0
Mounting Holes
Wire Notes Line
	1750 4650 1750 3150
Wire Notes Line
	2900 4650 1750 4650
Wire Notes Line
	2900 3150 2900 4650
Wire Notes Line
	1750 3150 2900 3150
Wire Wire Line
	1850 4100 1850 4300
Connection ~ 1850 4100
Wire Wire Line
	1950 4100 1850 4100
Wire Wire Line
	1850 3850 1850 4100
Connection ~ 1850 3850
Wire Wire Line
	1950 3850 1850 3850
Wire Wire Line
	1850 3600 1850 3850
Connection ~ 1850 3600
Wire Wire Line
	1950 3600 1850 3600
Wire Wire Line
	1850 3350 1850 3600
Wire Wire Line
	1950 3350 1850 3350
$Comp
L power:GND #PWR010
U 1 1 600DB372
P 1850 4300
F 0 "#PWR010" H 1850 4050 50  0001 C CNN
F 1 "GND" H 1855 4127 50  0000 C CNN
F 2 "" H 1850 4300 50  0001 C CNN
F 3 "" H 1850 4300 50  0001 C CNN
	1    1850 4300
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 600DB132
P 2050 4100
F 0 "H4" V 1900 4200 50  0000 L CNN
F 1 "MountingHole_Pad" V 1950 4200 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_Pad_Via" H 2050 4100 50  0001 C CNN
F 3 "~" H 2050 4100 50  0001 C CNN
	1    2050 4100
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 600DAC92
P 2050 3850
F 0 "H3" V 1900 3950 50  0000 L CNN
F 1 "MountingHole_Pad" V 1950 3950 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_Pad_Via" H 2050 3850 50  0001 C CNN
F 3 "~" H 2050 3850 50  0001 C CNN
	1    2050 3850
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 600DA6D5
P 2050 3600
F 0 "H2" V 1900 3700 50  0000 L CNN
F 1 "MountingHole_Pad" V 1950 3700 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_Pad_Via" H 2050 3600 50  0001 C CNN
F 3 "~" H 2050 3600 50  0001 C CNN
	1    2050 3600
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 600CE383
P 2050 3350
F 0 "H1" V 1900 3450 50  0000 L CNN
F 1 "MountingHole_Pad" V 1950 3450 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_Pad_Via" H 2050 3350 50  0001 C CNN
F 3 "~" H 2050 3350 50  0001 C CNN
	1    2050 3350
	0    1    1    0   
$EndComp
Wire Notes Line
	550  3150 1650 3150
Wire Notes Line
	550  4650 1650 4650
Wire Notes Line
	1650 3150 1650 4650
Wire Wire Line
	850  3800 1050 3800
Wire Wire Line
	850  3800 850  3700
Connection ~ 850  3800
Wire Wire Line
	850  3850 850  3800
Wire Wire Line
	850  4100 850  4050
Wire Wire Line
	850  4400 850  4300
Wire Wire Line
	850  3500 850  3400
$Comp
L Device:R_Small R3
U 1 1 60E2015B
P 850 4200
F 0 "R3" H 909 4246 50  0000 L CNN
F 1 "100k" H 909 4155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 850 4200 50  0001 C CNN
F 3 "~" H 850 4200 50  0001 C CNN
	1    850  4200
	1    0    0    -1  
$EndComp
Text Notes 1000 4600 0    50   ~ 0
Battery Check
Wire Notes Line
	550  3150 550  4650
Text GLabel 1050 3800 2    50   Input ~ 0
BATT_CHECK
$Comp
L power:+BATT #PWR01
U 1 1 5FF9ECF1
P 850 3400
F 0 "#PWR01" H 850 3250 50  0001 C CNN
F 1 "+BATT" H 865 3573 50  0000 C CNN
F 2 "" H 850 3400 50  0001 C CNN
F 3 "" H 850 3400 50  0001 C CNN
	1    850  3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5FF9E3D8
P 850 4400
F 0 "#PWR02" H 850 4150 50  0001 C CNN
F 1 "GND" H 855 4227 50  0000 C CNN
F 2 "" H 850 4400 50  0001 C CNN
F 3 "" H 850 4400 50  0001 C CNN
	1    850  4400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R2
U 1 1 5FF9E036
P 850 3950
F 0 "R2" H 909 3996 50  0000 L CNN
F 1 "100k" H 909 3905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 850 3950 50  0001 C CNN
F 3 "~" H 850 3950 50  0001 C CNN
	1    850  3950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R1
U 1 1 5FF9D7D2
P 850 3600
F 0 "R1" H 909 3646 50  0000 L CNN
F 1 "100k" H 909 3555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 850 3600 50  0001 C CNN
F 3 "~" H 850 3600 50  0001 C CNN
	1    850  3600
	1    0    0    -1  
$EndComp
NoConn ~ 4750 3400
$Comp
L Device:C_Small C17
U 1 1 611F417D
P 3500 2650
F 0 "C17" H 3350 2700 50  0000 L CNN
F 1 "12uF" H 3250 2600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3500 2650 50  0001 C CNN
F 3 "~" H 3500 2650 50  0001 C CNN
	1    3500 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 611F4183
P 1900 2650
F 0 "#PWR020" H 1900 2400 50  0001 C CNN
F 1 "GND" H 1905 2477 50  0000 C CNN
F 2 "" H 1900 2650 50  0001 C CNN
F 3 "" H 1900 2650 50  0001 C CNN
	1    1900 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR053
U 1 1 611F4189
P 3400 2800
F 0 "#PWR053" H 3400 2550 50  0001 C CNN
F 1 "GND" H 3405 2627 50  0000 C CNN
F 2 "" H 3400 2800 50  0001 C CNN
F 3 "" H 3400 2800 50  0001 C CNN
	1    3400 2800
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR08
U 1 1 611F418F
P 1900 2250
F 0 "#PWR08" H 1900 2100 50  0001 C CNN
F 1 "+BATT" H 1915 2423 50  0000 C CNN
F 2 "" H 1900 2250 50  0001 C CNN
F 3 "" H 1900 2250 50  0001 C CNN
	1    1900 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 611F4195
P 1900 2450
F 0 "C2" H 1950 2500 50  0000 L CNN
F 1 "1.2uF" H 1950 2400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1900 2450 50  0001 C CNN
F 3 "~" H 1900 2450 50  0001 C CNN
	1    1900 2450
	1    0    0    -1  
$EndComp
Text Notes 1800 3050 0    50   ~ 0
3.3V LDO Regulator
$Comp
L TimTime-rescue:LT1761ES5-2.8#TRMPBF-LT1761ES5-2.8#TRMPBF IC3
U 1 1 611F41A8
P 2350 2350
F 0 "IC3" H 2900 2615 50  0000 C CNN
F 1 "LTC1844ES5-3.3#TRPBF" H 2900 2524 50  0000 C CNN
F 2 "LT1761ES5-2.8#TRMPBF:SOT95P280X100-5N" H 3300 2450 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/2/LT1761ES5-2.8#TRMPBF.pdf" H 3300 2350 50  0001 L CNN
F 4 "LINEAR TECHNOLOGY - LT1761ES5-2.8#TRMPBF - Fixed LDO Voltage Regulator, 1.8V to 20V, 300mV Dropout, 2.8Vout, 100mAout, TSOT-23-5" H 3300 2250 50  0001 L CNN "Description"
F 5 "1" H 3300 2150 50  0001 L CNN "Height"
F 6 "Linear Technology" H 3300 2050 50  0001 L CNN "Manufacturer_Name"
F 7 "LT1761ES5-2.8#TRMPBF" H 3300 1950 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "584-1761ES5-2.8TMPF" H 3300 1850 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Analog-Devices-Linear-Technology/LT1761ES5-28TRMPBF?qs=ytflclh7QUWP8TZZndtCHA%3D%3D" H 3300 1750 50  0001 L CNN "Mouser Price/Stock"
F 10 "LT1761ES5-2.8#TRMPBF" H 3300 1650 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/lt1761es5-2.8trmpbf/linear-technology" H 3300 1550 50  0001 L CNN "Arrow Price/Stock"
	1    2350 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C18
U 1 1 611F41B4
P 3550 2200
F 0 "C18" H 3400 2250 50  0000 L CNN
F 1 "100nF" H 3250 2150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3550 2200 50  0001 C CNN
F 3 "~" H 3550 2200 50  0001 C CNN
	1    3550 2200
	0    1    1    0   
$EndComp
Wire Wire Line
	2350 2350 2300 2350
Wire Wire Line
	1950 2350 1950 2300
Wire Wire Line
	1950 2300 1900 2300
Wire Wire Line
	1900 2300 1900 2250
Wire Wire Line
	1900 2350 1900 2300
Connection ~ 1900 2300
Wire Wire Line
	2350 2450 2200 2450
Wire Wire Line
	2200 2450 2200 2600
Wire Wire Line
	2200 2600 1900 2600
Wire Wire Line
	1900 2600 1900 2550
Wire Wire Line
	1900 2650 1900 2600
Connection ~ 1900 2600
Wire Wire Line
	2350 2550 2300 2550
Wire Wire Line
	2300 2550 2300 2350
Connection ~ 2300 2350
Wire Wire Line
	2300 2350 1950 2350
Wire Wire Line
	3450 2450 3500 2450
Wire Wire Line
	3500 2450 3500 2550
Wire Wire Line
	3500 2800 3400 2800
Wire Wire Line
	3500 2750 3500 2800
$Comp
L power:+3.3V #PWR055
U 1 1 6130B8D1
P 3900 2500
F 0 "#PWR055" H 3900 2350 50  0001 C CNN
F 1 "+3.3V" H 3915 2673 50  0000 C CNN
F 2 "" H 3900 2500 50  0001 C CNN
F 3 "" H 3900 2500 50  0001 C CNN
	1    3900 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 2350 3450 2200
$Comp
L power:GND #PWR054
U 1 1 61336E7B
P 3700 2200
F 0 "#PWR054" H 3700 1950 50  0001 C CNN
F 1 "GND" H 3700 2050 50  0000 C CNN
F 2 "" H 3700 2200 50  0001 C CNN
F 3 "" H 3700 2200 50  0001 C CNN
	1    3700 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 2200 3650 2200
Wire Wire Line
	3900 2550 3500 2550
Connection ~ 3500 2550
Wire Wire Line
	3900 2500 3900 2550
$Comp
L power:+3.3V #PWR056
U 1 1 613AF02E
P 5650 2100
F 0 "#PWR056" H 5650 1950 50  0001 C CNN
F 1 "+3.3V" H 5665 2273 50  0000 C CNN
F 2 "" H 5650 2100 50  0001 C CNN
F 3 "" H 5650 2100 50  0001 C CNN
	1    5650 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 2100 5650 2150
NoConn ~ 4750 2800
Wire Notes Line
	1750 2000 3400 2000
Wire Notes Line
	3400 2000 3400 1850
Wire Notes Line
	3400 1850 4100 1850
Wire Notes Line
	4100 1850 4100 3100
Wire Notes Line
	4100 3100 1750 3100
Wire Notes Line
	1750 2000 1750 3100
Wire Wire Line
	3700 1150 3700 1200
Wire Wire Line
	3700 850  3700 900 
Wire Wire Line
	4100 900  3700 900 
Connection ~ 4100 900 
Connection ~ 3700 900 
Wire Wire Line
	3700 900  3700 950 
Wire Wire Line
	4100 1200 3700 1200
Connection ~ 4100 1200
Connection ~ 3700 1200
Wire Wire Line
	3700 1200 3700 1250
$Comp
L power:+3.3V #PWR?
U 1 1 6149935D
P 5450 850
F 0 "#PWR?" H 5450 700 50  0001 C CNN
F 1 "+3.3V" H 5465 1023 50  0000 C CNN
F 2 "" H 5450 850 50  0001 C CNN
F 3 "" H 5450 850 50  0001 C CNN
	1    5450 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 850  5450 950 
$Comp
L power:GND #PWR?
U 1 1 614BF225
P 5450 1250
F 0 "#PWR?" H 5450 1000 50  0001 C CNN
F 1 "GND" H 5455 1077 50  0000 C CNN
F 2 "" H 5450 1250 50  0001 C CNN
F 3 "" H 5450 1250 50  0001 C CNN
	1    5450 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 1150 5450 1250
$Comp
L Device:R_Small R?
U 1 1 61244C16
P 8000 6100
F 0 "R?" H 8059 6146 50  0000 L CNN
F 1 "100k" H 8059 6055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8000 6100 50  0001 C CNN
F 3 "~" H 8000 6100 50  0001 C CNN
	1    8000 6100
	1    0    0    -1  
$EndComp
$Comp
L power:+2V8 #PWR?
U 1 1 61244C1C
P 7350 5600
F 0 "#PWR?" H 7350 5450 50  0001 C CNN
F 1 "+2V8" H 7365 5773 50  0000 C CNN
F 2 "" H 7350 5600 50  0001 C CNN
F 3 "" H 7350 5600 50  0001 C CNN
	1    7350 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 5900 8000 6000
Text GLabel 8000 5750 1    50   Input ~ 0
BTN_C
Connection ~ 8000 5900
$Comp
L power:GND #PWR?
U 1 1 61244C25
P 8000 6200
F 0 "#PWR?" H 8000 5950 50  0001 C CNN
F 1 "GND" H 8005 6027 50  0000 C CNN
F 2 "" H 8000 6200 50  0001 C CNN
F 3 "" H 8000 6200 50  0001 C CNN
	1    8000 6200
	1    0    0    -1  
$EndComp
$Comp
L TimTime-rescue:PTS647SM70SMTR2LFS-PTS647SM70SMTR2LFS S?
U 1 1 61244C33
P 7650 6300
F 0 "S?" H 8050 6150 50  0000 C CNN
F 1 "PTS647SM70SMTR2LFS" H 8050 6474 50  0000 C CNN
F 2 "PTS647SM70SMTR2LFS:PTS647SM38SMTR2LFS" H 8300 6400 50  0001 L CNN
F 3 "https://www.ckswitches.com/media/2567/pts647.pdf" H 8300 6300 50  0001 L CNN
F 4 "Tactile Switches 50mA 12VDC, 1.8N 7.0mm H, G leads" H 8300 6200 50  0001 L CNN "Description"
F 5 "7" H 8300 6100 50  0001 L CNN "Height"
F 6 "C & K COMPONENTS" H 8300 6000 50  0001 L CNN "Manufacturer_Name"
F 7 "PTS647SM70SMTR2LFS" H 8300 5900 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "611-PTS647SM70SMTR2L" H 8300 5800 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/CK/PTS647SM70SMTR2LFS/?qs=PqoDHHvF64%252Bxl5nIb9IaOw%3D%3D" H 8300 5700 50  0001 L CNN "Mouser Price/Stock"
F 10 "PTS647SM70SMTR2LFS" H 8300 5600 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/pts-647-sm70-smtr2-lfs/ck" H 8300 5500 50  0001 L CNN "Arrow Price/Stock"
	1    7650 6300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8000 5750 8000 5900
Wire Wire Line
	7750 5500 7750 5450
Wire Wire Line
	7750 5450 7900 5450
Wire Wire Line
	7900 5450 7900 5900
Wire Wire Line
	7750 6300 7750 6350
Wire Wire Line
	7750 6350 7900 6350
Wire Wire Line
	7900 6350 7900 5900
Connection ~ 7900 5900
Wire Wire Line
	7350 5600 7350 5850
Wire Wire Line
	7350 5850 7500 5850
Wire Wire Line
	7500 5850 7500 5450
Wire Wire Line
	7500 5450 7650 5450
Wire Wire Line
	7650 5450 7650 5500
Wire Wire Line
	7950 5900 8000 5900
Wire Wire Line
	7900 5900 8000 5900
Wire Wire Line
	7650 6300 7650 6350
Wire Wire Line
	7650 6350 7500 6350
Wire Wire Line
	7500 6350 7500 5850
Connection ~ 7500 5850
Text GLabel 4750 3000 0    50   Input ~ 0
BTN_C
Wire Notes Line
	7250 5350 11150 5350
Wire Notes Line
	7250 6450 11150 6450
$EndSCHEMATC
