; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_l433rc_p]
platform = ststm32
board = nucleo_l433rc_p
framework = stm32cube
board_build.stm32cube.custom_config_header = yes

[platformio]
include_dir = /home/timothymontoya/Documents/TimTime/Firmware/Inc
src_dir = /home/timothymontoya/Documents/TimTime/Firmware/Src
